<style>
  .text-input-container md-input-group.md-default-theme label {
    margin-bottom: 0;
  }
</style>

<script type="text/ng-template" id="interaction/TextInput">
  <!-- This outer div is needed, otherwise the textarea will overlap the footer of the page. -->
  <div class="row text-input-container">
    <form ng-submit="submitAnswer(answer)" role="form" class="form-horizontal">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <schema-based-editor schema="schema" local-value="answer" label-for-focus-target="labelForFocusTarget">
        </schema-based-editor>
      </div>
      <div ng-show="rows > 1">
        <button type="submit" class="btn btn-default" style="margin-top: 15px; margin-left: 16px;">
          Submit
        </button>
      </div>
    </form>
  </div>
</script>

<script type="text/ng-template" id="response/TextInput">
  <[answer]>
</script>
