/*
  Copyright 2014 The Oppia Authors. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

/* Animation keyframes. These must be placed at the top of the file
   in order to work in IE.
*/
@-webkit-keyframes dot {
  0% { opacity: 0; }
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes dot {
  0% { opacity: 0; }
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes dot {
  0% { opacity: 0; }
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Bootstrap overrides and additions. */

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  color: #222;
}

h1, h2 {
  color: #000;
}

h3 {
  color: #222;
  line-height: 1.1;
}

a {
  color: #0844aa;
  cursor: pointer;
}

a:hover {
  color: #3f2c76;
}

.btn-primary {
  background: #092c66;
}

.btn-primary:hover {
  background: #3f2c76;
}

input.ng-dirty.ng-invalid {
  border: 1px solid red;
}

/* Change the color of odd-numbered lines in a table. */
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f0f0f0;
}

/* Fixes for Google Maps zoom controls. */
.gm-style img {
  max-width: none;
}
.gm-style label {
  width: auto; display:inline;
}

.oppia-form-error {
  color: red;
}

.oppia-rule-warning-text {
  color: black;
  font-style: italic;
}

.oppia-serious-warning-text {
  color: red;
}

.oppia-editor h3 {
  font-size: 18px;
  margin: 0;
}

.oppia-editor h4 {
  font-size: 14px;
  margin: 0;
}

.oppia-editor form {
  margin: 0;
}

.oppia-rule-ctrl {
  padding: 2px 3px;
}

.oppia-disabled-contenteditable {
  background-color: #eee;
  cursor: not-allowed;
  padding: 10px 5px;
  opacity: 1;
}

p {
  line-height: 1.5;
  /* The following should be the same as the line-height (1.5). */
  margin: 1.5em 0;
  text-align: left;
  word-spacing: 0;
}

#wrapper {
  min-height: 100%;
  position: relative;
}

.label {
  margin: auto 4px;
}
.label-info {
  background-color: #18447E;
}

/*
  The following rule ensures that, as the viewport gets
  smaller, any media will scale down according to its
  container's width.
*/
img, video, canvas {
  max-width: 100%
}

textarea {
  width: 90%;
}

/*
  Adjustments for the jWysiwyg RTE, to allow it to adopt the size
  of its container.
*/
div.wysiwyg, div.wysiwyg iframe.wysiwyg-content {
  width: 100%;
}
div.wysiwyg iframe.wysiwyg-content-small {
  height: 50px;
}
div.wysiwyg iframe.wysiwyg-content-large {
  height: 200px;
}

/*
  This is needed for proper display of tabs. See

  https://github.com/angular-ui/bootstrap/commit/8620aedba99b05822311
*/
.navbar-nav, .pagination {
  cursor: pointer;
}

.navbar {
  border: 0px;
  margin-bottom: 0;
  width: 100%;
}

.navbar-nav > li > a, .navbar .navbar-brand {
  color: white;
  text-shadow: 0 1px 0 #092c66;
}

.navbar .navbar-brand {
  font-weight: bold;
}

.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: white;
  text-shadow: 0 1px 2px #000;
}

.navbar-brand sup {
  font-size: .6em;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  background: rgb(10, 48, 106);
  color: white;
}

.navbar-nav > li.active > a, .navbar-nav > li.active > a:hover,
.navbar-nav > li.active > a, .navbar-nav > li.active > a:focus {
  color: white;
  background: rgb(2, 38, 86);
}

.navbar-default .navbar-container {
  background: #18447E;
  border-bottom: 1pt solid #2f2f3f;
  box-shadow: 0 1px 5px rgba(12,12,24, .3);
}

.navbar-default .dropdown-menu {
  background: #18447E;
}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav .open > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
  color: white;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav .open > a:hover,
.navbar-default .navbar-nav .open > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
  background: rgb(10, 48, 106);
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background: rgb(10, 48, 106);
  color: white;
}

/* Show the navbar submenu dropdowns on-hover rather than on-click, if the
   screen size is large enough. */
@media (min-width: 768px) {
  .nav .dropdown:hover > .dropdown-menu {
    display: block;
  }
  .nav .dropdown:hover > .dropdown-menu > li > a {
    color: white;
  }
  .nav .dropdown:hover > .dropdown-menu > li > a:hover {
    background: rgb(10, 48, 106);
    color: white;
  }
}

.oppia-main-content {
  margin: 10px;
  padding: 10px;
  width: 100%;
}

.oppia-editor-section-header {
  color: black;
  cursor: pointer;
  text-decoration: none;
}
.oppia-editor-section-header:hover {
  color: black;
  text-decoration: none;
}

.oppia-align-center {
  float: none;
  margin: 0 auto;
  text-align: center;
}

.oppia-no-scroll::-webkit-scrollbar {
  display: none;
}

.oppia-code {
  font-family: Consolas, Monaco, Lucida Console, Liberation Mono, monospace;
}

.oppia-exploration-ctrl {
  margin: 0 5px;
}

.oppia-loading-fullpage {
  border: 1px;
  border-radius: 5px;
  font-size: 200%;
  height: 100%;
  position: fixed;
  top: 35%;
  width: 100%;
  z-index: 1000;
}
.oppia-loading-dot-one {
  opacity: 0;
  animation: dot 1.5s infinite;
  animation-delay: 0.0s;
  -moz-animation: dot 1.5s infinite;
  -moz-animation-delay: 0.0s;
  -webkit-animation: dot 1.5s infinite;
  -webkit-animation-delay: 0.0s;
}
.oppia-loading-dot-two {
  opacity: 0;
  animation: dot 1.5s infinite;
  animation-delay: 0.3s;
  -moz-animation: dot 1.5s infinite;
  -moz-animation-delay: 0.3s;
  -webkit-animation: dot 1.5s infinite;
  -webkit-animation-delay: 0.3s;
}
.oppia-loading-dot-three {
  opacity: 0;
  animation: dot 1.5s infinite;
  animation-delay: 0.6s;
  -moz-animation: dot 1.5s infinite;
  -moz-animation-delay: 0.6s;
  -webkit-animation: dot 1.5s infinite;
  -webkit-animation-delay: 0.6s;
}

.oppia-light-border-right {
  border-right: 1px solid #bbb;
}

/* Gallery sidebar menu for small screens. Includes animation. */
.oppia-gallery-sidebar {
  float: left;
  height: 100%;
  min-height: 700px;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.oppia-gallery-sidebar.oppia-gallery-sidebar-active {
  width: 50%;
  max-width: 170px;
}

.oppia-gallery-main {
  float: left;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.oppia-gallery-main.oppia-gallery-sidebar-active {
  width: 45%;
}

.oppia-gallery-menu {
  float: left;
  min-height: 600px;
  padding: 0 15px 0 15px;
  width: 150px;
}
.oppia-gallery-menu.ng-enter {
  opacity: 0;
  -moz-transition: all 0.2s linear 0.2s;
  -ms-transition: all 0.2s linear 0.2s;
  -webkit-transition: all 0.2s linear 0.2s;
  -o-transition: all 0.2s linear 0.2s;
  transition: all 0.2s linear 0.2s;
}
.oppia-gallery-menu.ng-enter.ng-enter-active {
  opacity: 1;
}

.oppia-gallery-tiles-container {
  background-color: white;
  border-radius: 3px;
  height: 100%;
  /* This is the same as the min-height in .oppia-gallery-menu. */
  min-height: 600px;
}

.oppia-gallery-tile {
  background-color: #f6f6f6;
  border: 1px solid #CCC;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(100,100,100,0.5);
  box-sizing: border-box;
  display: block;
  float: left;
  margin-bottom: 10px;
  width: 100%;
}
.oppia-gallery-tile:hover {
  background-color: #ddd;
}

.oppia-gallery-tile-title {
  color: #18447E;
  font-size: 120%;
  font-weight: bold;
}
.oppia-gallery-tile-top {
  padding: 5px 10px 0 10px;
}

.oppia-gallery-edit-btn {
  font-size: 12px;
  margin-top: 10px;
}
.oppia-gallery-edit-btn:hover {
  background: #47a447;
  border-color: #4cae4c;
  color: white;
}

.oppia-gallery-tile-middle {
  padding: 2px 10px 10px 10px;
}

.oppia-gallery-tile-last-updated {
  color: #18447E;
  opacity: 0.7;
}

.oppia-gallery-tile-bottom {
  border-top: 1px solid #CCC;
  padding: 4px 0 5px 10px;
  white-space: nowrap;
}

.oppia-gallery-tile-description {
  padding: 10px 0;
}

.oppia-page-title {
  color: #222;
  font-size: 30px;
  margin: 0 0 20px 0;
}

.oppia-content {
  margin: 0 auto;
  max-width: 630px;
  -webkit-overflow-scrolling: touch;
  width: 80%;
}

.oppia-alert-blocks {
  left: 10%;
  position: fixed;
  width: 80%;
  z-index: 3000;
}

.oppia-btn {
  background-image: -webkit-linear-gradient(top, rgba(255, 204, 139, 0.5), rgba(230, 167, 93, 0.5));
  background-image: -ms-linear-gradient(top, rgba(255, 204, 139, 0.5), rgba(230, 167, 93, 0.5));
  background-image: -moz-linear-gradient(top, rgba(255, 204, 139, 0.5), rgba(230, 167, 93, 0.5));
  background-image: linear-gradient(top, rgba(255, 204, 139, 0.5), rgba(230, 167, 93, 0.5));
  border-radius: 3px;
  font: bold 14px/20px Arial, sans-serif;
  padding: 4px 10px;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
  text-transform: uppercase;
}

.oppia-btn:hover {
  background: rgb(255, 177, 84);
}

.oppia-small-font {
  font-size: 1.0em;
}

.oppia-editor-prerequisites-form {
  background: #eee;
  border-radius: 5px;
  padding: 5px;
}

.oppia-license {
  border: 1px solid black;
  padding: 0 30px 0 30px;
  margin-bottom: 10px;
}

.oppia-editor-reference {
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px 10px;
}

.oppia-form input.ng-invalid.ng-dirty {
  border: 2px solid #FA787E;
}

.oppia-form input.ng-valid.ng-dirty {
  border: 2px solid #78FA89;
}

.oppia-contribute-gallery-announcement {
   border: 1px dashed black;
   border-radius: 5px;
   margin: 20px;
   padding: 10px;
}

.oppia-gallery-frame {
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  width: 100%;
}

.oppia-lightly-grayed {
  color: #888;
}

.oppia-grayed {
  color: gray;
  opacity: 0.5;
}

.oppia-rte-inactive {
  border: 1px solid #ddd;
  background-color: #eee;
  padding: 2px;
}

.oppia-help {
  height: 16px;
  width: 16px;
}

.oppia-main-body {
  height: 100%;
  margin: 0 auto -4em;
  min-height: 100%;
  padding-bottom: 3em;
}

.oppia-footer {
  border-top: 1pt solid #dde0FF;
  bottom: 5px;
  height: 3em;
  max-height: 3em;
  position: absolute;
  width: 100%;
}

.oppia-footer-nav {
  list-style: none;
  margin-left: 0;
  margin-bottom: 0;
  padding-top: 10px;
}

.oppia-footer-nav li {
  display: inline-block;
}

.oppia-footer-nav a {
  padding: 10px 20px 10px 0;
}

.oppia-footer-nav a:hover {
  background: none;
  text-decoration: underline;
}

.oppia-wide-panel {
  border: 1px solid #dde0FF;
  border-radius: 20px;
  width: 100%;
}

.oppia-wide-panel-content, .oppia-about {
  font-size: large;
  margin: 5px auto;
  min-height: 400px;
  padding: 20px;
}

.oppia-about {
  margin-top: 0;
}

.oppia-wide-panel-title {
  color: #062770;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 24pt;
  font-weight: bold;
  margin-bottom: 30px;
}

.oppia-exploration-editor-top-row {
  margin-top: 5px;
}

.oppia-btn-container {
  padding: 10px;
}

.oppia-warning {
  background: #F9EDBE;
  width: 80%;
  max-width: 700px;
}

.oppia-warning-chevron {
  font-size: 10px;
  padding-left: 4px;
  padding-top: 4px;
}

.oppia-missing-objective-error {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
  padding: 3px;
}

.oppia-cursor-pointer {
  cursor: pointer;
}

.oppia-placeholder {
  color: #888;
  font-style: italic;
}

.oppia-state-name-container {
  padding: 2px;
}

.oppia-state-editor-header {
  margin-bottom: -20px;
  text-align: center;
}

.oppia-state-editor-body {
  padding: 5px 10px;
  position: relative;
}

.oppia-state-content {
  min-height: 20px;
  padding: 5px 10px 15px 10px;
  margin-top: -20px;
}

.oppia-section-editor-btn {
  padding-right: 20px;
  position: absolute;
  right: 20px;
  top: 5px;
}

.oppia-state-content-display {
  background: rgba(0, 0, 0, 0.04);
  border-radius: 6px;
}

.oppia-prevent-selection {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

@media (min-width: 768px) {
  .oppia-widget-selector {
    bottom: -24px;
    position: absolute;
    right: 15px;
  }
}
@media (max-width: 768px) {
  .oppia-widget-selector {
    position: absolute;
    right: 15px;
    top: -27px;
    width: 60%;
  }
}
.oppia-widget-selector {
  /* This must be larger than the z-index in
     .oppia-interactive-section-click-handler, so that the rule does not
     switch to edit mode when the destination link is clicked. */
  z-index: 200;
}

.oppia-interactive-widget-display {
  margin: 0;
  padding: 0 10px;
}

.oppia-interactive-widget-editor {
  border: 1px solid #ccc;
  padding: 15px 15px 0px 15px;
}

.oppia-state-item-editor-div {
  margin-bottom: 20px;
}
.oppia-save-state-item-button {
  margin-top: 2px;
}

.oppia-customize-widget-arg-description {
  margin-top: 40px;
}

.oppia-editable-section:hover .oppia-state-content-display,
.oppia-editable-section:hover .oppia-interaction-preview,
.oppia-editable-section:hover .oppia-readonly-rule-tile {
  background: #eee;
}

.oppia-interactive-section-click-handler {
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 50;
}

.oppia-editable-section {
  cursor: pointer;
}

.oppia-editor-edit-icon {
  font-size: 16px;
  opacity: 0.4;
}

.oppia-editable-section:hover .oppia-editor-edit-icon {
  opacity: 1.0;
}

.oppia-interactive-hint {
  background: rgba(173, 225, 441, 0.4);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin-top: -30px;
  padding: 3px 10px;
}

.oppia-rules {
  padding: 0 10px 5px 10px;
}

/* Styles for the state graph vizualization. */

.oppia-graph-viz-container {
  border-radius: 4px;
  border: 1px solid #ccc;
  height: 250px;
  margin-top: 5px;
  overflow-y: hidden;
}

.oppia-graph-and-stats-separator {
  margin-top: 25px;
}

.oppia-add-state-container {
  margin-top: 10px;
}

.oppia-rule {
  height: 30px;
}

/* Styles for the statistics page. */

.oppia-stats-table {
  border: 1px solid black;
  padding: 10px;
}

.oppia-feedback-status {
  background-color: #18447E;
  color: white;
  display: inline-block;
  margin: 2px 4px;
  padding: 2px 7px;
}

.oppia-feedback-content {
  display: inline-block;
  font-family: serif;
  font-size: larger;
  color: #444
}

.oppia-back-arrow {
  float: left;
  margin-right: 5px;
}

.oppia-add-rule-button {
  margin-top: -10px;
  margin-bottom: 10px;
  padding: 5px 40px;
}

.oppia-small-delete-button {
  padding-top: 3px;
}

.oppia-graph-resize-button {
  margin-right: 2px;
  margin-top: 1px;
  padding: 9px 10px 6px 10px;
  position: absolute;
  right: 15px;
}

.oppia-exploration-warnings-box {
  cursor: pointer;
  margin-bottom: 2px;
  opacity: 1;
  padding: 2px 5px;
  position: absolute;
  right: 15px;
  z-index: 5;
}

.oppia-readonly-rule-container {
  margin-left: -30px;
}
.oppia-readonly-rule-tile {
  background: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 0;
  margin-left: 0;
}
.oppia-readonly-rule-tile img {
  max-height: 50px;
}

.oppia-rule-editable-view {
  padding-bottom: 20px;
}

.oppia-rule-dest-link {
  position: absolute;
  /* This must be larger than the z-index in
     .oppia-interactive-section-click-handler, so that the rule does not
     switch to edit mode when the destination link is clicked. */
  z-index: 200;
}

.oppia-rule-save-cancel-buttons {
  margin-bottom: 5px;
  margin-top: 2px;
}

.oppia-rule-sort-handle {
  background: #ccc;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  float: left;
  margin-left: -10px;
  width: 25px;
}
.oppia-rule-sort-arrows {
  cursor: move;
  font-size: 14px;
  margin-left: 5px;
  padding-top: 3px;
  padding-bottom: 6px;
}

.oppia-rule-bubble {
  background: #F9EDBE;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: #000;
  padding: 5px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.oppia-feedback-and-dest {
  display: table;
  width: 100%;
}
.oppia-feedback-bubble {
  background: #E0E0E0;
  border-bottom-left-radius: 8px;
  display: table-cell;
  padding: 5px 10px 15px 10px;
}
.oppia-dest-bubble {
  background: #EEEEEE;
  border-bottom-right-radius: 8px;
  display: table-cell;
  padding: 5px;
  vertical-align: middle;
  width: 160px;
}

.oppia-logo {
  height: 32px;
  margin-top: -10px;
  margin-bottom: -5px;
}

.help {
  font-size: .85em;
  color: #999;
}

.row {
  margin-bottom: 10px;
}

#sample-exploration {
  padding-left: 10px;
  padding-right: 10px;
}
#sample-exploration iframe {
  border: 2pt solid #dde0FF;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}

.icon {
  height: 1.6em;
}

.about-tabs {
  margin-bottom: 0;
}

.oppia-gallery-nav-tabs {
  border-bottom: 0;
}

table.oppia-padded-table {
  border: 1px solid black;
  padding: 5px;
}
table.oppia-padded-table th, table.oppia-padded-table td {
  border: 1px solid black;
  padding: 5px;
}

/* Styles for parameter labels. */
oppia-parameter {
  background-color: #18447E;
  border-radius: .25em;
  color: white;
  display: inline;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  margin: auto 4px;
  padding: .2em .6em .3em;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.oppia-tutorial-tooltip {
  min-width: 400px !important;
}

.oppia-post-tutorial-popover {
   display: block;
   left: -65px;
   top: 37px;
   width: 200px;
}

.introjs-button.introjs-skipbutton,
.introjs-button.introjs-prevbutton,
.introjs-button.introjs-nextbutton {
  font-size: 85%;
  padding: .7em 1.0em
}

/* Hide the search icon in the rule destination dropdown. */
.oppia-rule-dest-select2 .select2-search input {
  background: none;
}

.oppia-dashboard-row {
  cursor: pointer;
}
.oppia-dashboard-row:hover {
  background: #eee;
}
.oppia-dashboard-row-recent {
  background: #fff4ca;
  cursor: pointer;
}
.oppia-dashboard-row-recent:hover {
  background: #ffe279;
}

.oppia-large-modal-window .modal-dialog {
  max-width: 900px;
  width: 80%;
}
.oppia-large-modal-window .modal-body {
  height: 60vh;
}

.oppia-vcenter {
  display: table-cell;
  float: none;
  vertical-align: middle;
}

.oppia-disabled-link {
  opacity: 0.6;
  pointer-events: none;
}

/* Splash page. */

.oppia-splash-image {
  width: 100%;
}

.oppia-splash-btn-row {
  margin-top: 30px;
}

.oppia-splash-btn {
  background-color: #18447E;
  border-radius: 20px;
  width: 200px;
  margin: 3px 10px;
  color: #fff;
}
.oppia-splash-btn:hover {
  background-color: #2569C2;
  color: #fff;
}

.oppia-splash-btn-section {
  display: table;
  width: 100%;
  margin-left: 0;
  margin-bottom: 60px;
  margin-top: 50px;
}

.oppia-splash-section {
  display: table;
  width: 100%;
  margin: 0;
  padding: 12px 200px;
  background-color: #fff;
}
.oppia-splash-section p {
  font-size: 1.8rem;
  max-width: 500px;
}

.oppia-splash-block {
  margin: 200px auto;
  padding: 0 0 10px 40px;
}

.oppia-splash-page-screenshot {
  max-height: 250px;
}

.oppia-splash-hr {
  border-color: #ccc;
  width: 60%;
}

@media (min-width: 768px) {
  .oppia-splash-block {
    width: 600px;
  }
}

@media (max-width: 992px) {
  .oppia-splash-block {
    text-align: center;
  }

  .oppia-splash-section {
    padding: 0 10px;
  }

  .oppia-splash-section p {
    max-width: 100%;
  }
}

/* CSS3 Animations */
@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.oppia-animate-spin {
  -webkit-animation-name: spin;
  -webkit-animation-duration: 1000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;

  -moz-animation-name: spin;
  -moz-animation-duration: 1000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: ease-in-out;

  -ms-animation-name: spin;
  -ms-animation-duration: 1000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: ease-in-out;

  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

oppia-expression-error-tag {
  background-color: #d9534f;
  border-radius: .25em;
  color: white;
  display: inline;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  margin: auto 4px;
  padding: .2em .6em .3em;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}
oppia-expression-error-tag:after {
  content: "Expression parsing error!";
}
