/*
  Copyright 2012 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0 auto;
}

textarea {
  width: 90%;
}

textarea.oppia-code {
  font-family: Consolas, Monaco, Lucida Console, Liberation Mono, monospace;
}

.oppia-alert-blocks {
  position: fixed;
  width: 80%;
  z-index: 3000;
}

/* Adds to existing Bootstrap CSS rule. */
.alert-block {
  border: 1px solid black;
  font-size: 1.2em;
  margin: 0 25% 0 25%;
  opacity: 1;
  width: 80%;
  z-index: 3000;
}

.oppia-content {
  margin: 0 auto;
  padding-left: 30px;
  width: 80%;
}

.oppia-form input.ng-invalid.ng-dirty {
  border: 2px solid #FA787E;
}

.oppia-form input.ng-valid.ng-dirty {
  border: 2px solid #78FA89;
}

.oppia-gallery-frame {
  border: 3px solid #CCC;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  width: 100%;
}

.oppia-form-search {
  padding-right: 20px;
}

.oppia-grayed {
  color: gray;
  opacity: 0.5;
}

.oppia-help {
  height: 16px;
  width: 16px;
}

.oppia-holder {
  min-height: 100%;
  position: relative;
}

.oppia-main-body {
  padding-bottom: 20px;  /* Height of footer */
}

div.oppia-footer {
  border-top: 1px solid lightgrey;
  bottom: 0;
  height: 20px;
  position: fixed;
  width: 100%;
}

.oppia-exploration {
  border: 1px solid black;
  margin: 10px auto;
  padding: 10px;
  width: 98%;
}

.oppia-exploration-header {
  margin: 10px auto;
  padding: 6px 0;
  text-align: center;
  width: 80%;
}

.oppia-exploration-header a {
  font-size: 200%;
  text-decoration: none;
}

.oppia-wide-panel {
  border: 1px solid black;
  border-radius: 20px;
  width: 100%;
}

.oppia-wide-panel-content {
  font-size: large;
  margin: 5px auto;
  min-height: 400px;
  padding: 20px;
}

.oppia-wide-panel-title {
  color: #062770;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 24pt;
  font-weight: bold;
  margin-bottom: 30px;
}

.oppia-btn-container {
  padding: 10px;
}

.oppia-loading {
  background: url(/images/loading.gif) no-repeat center;
  display: none;
  float: left;
  height: 15px;
  margin: 3px;
  width: 15px;
}

#oppia-popup {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  left: 300px;
  padding: 20px;
  position: fixed;
  top: 300px;
  width: 500px;
  z-index: 9002;
}

.oppia-butterbar {
  background: #F9EDBE;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #F0C36D;
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  left: 500px;
  margin: -20px auto 0 auto;
  padding: 0 16px;
  position: fixed;
  text-align: center;
  top: 100px;
}

.oppia-reader-response {
  background: paleGoldenrod;
  border-radius: 8px;
  margin: 20px 20px;
  padding: 0 20px;
}

.oppia-editable-name {
  color: #8f8661;
}
.oppia-editable-name:hover {
  background: #efefef;
}
.oppia-editable-name:hover::after {
  content: ' ✎';
}

.oppia-droppable-active {
  background: lightyellow;
}
.oppia-droppable-trash-active {
  background: red;
}

.oppia-add-content-box {
  border: 1px dashed silver;
  color: silver;
  font-size: 150%;
  margin: 0 auto -30px auto;
  padding: 10px 0;
  text-align: center;
  width: 94%;
}
.oppia-small-image {
  height: 50px;
}
.oppia-large-image {
  height: 100px;
}

.oppia-thumbnail {
  position: relative;
  top: -50px;
}

.oppia-placeholder {
  color: gray;
}

.oppia-state-text-item {
  border: 1px solid black;
  min-height: 20px;
  padding: 5px;
}
.oppia-state-text-list {
  border-collapse: collapse;
  list-style-type: none;
}


/* Graph styles */

#oppia-state-graph-canvas {
  padding-top: 40px;
  position: absolute;
}
.oppia-state-graph-vertex-delete {
  font-size: 1em;
  position: absolute;
  right: 5px;
  top: 1px;
}
.oppia-state-graph-vertex-delete:hover {
  background-color: red;
  cursor: move;
}
.oppia-state-graph-vertex-info {
  font-size: 1em;
  padding: 4px;
}
.oppia-state-graph-vertex-info-editable:hover {
  background-color: #8F8661;
  cursor: move;
}


/* Category editor styles */

.oppia-category-block {
  border: 1px solid #efefef;
  min-height: 40px;
  width: 80%;
}


/* Styles for the state graph vizualization. */

.oppia-graph-viz path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

.oppia-graph-viz circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

.oppia-graph-viz text {
  font: 15px sans-serif;
  pointer-events: none;
}

.oppia-graph-viz text.shadow {
  stroke: #fff;
  stroke-width: 3px;
  stroke-opacity: .8;
}

.oppia-graph-viz .node rect {
  cursor: pointer;
  fill: #fff;
  fill-opacity: .5;
  stroke-width: 0px;
}

.oppia-graph-viz .clickable {
  cursor: pointer;
}


/* Styles for the indented tree visualization. */

.oppia-tree-viz path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

.oppia-tree-viz text {
  font: 15px sans-serif;
  pointer-events: none;
}

.oppia-tree-viz text.shadow {
  stroke: #fff;
  stroke-width: 3px;
  stroke-opacity: .8;
}

.oppia-tree-viz .node rect {
  cursor: pointer;
  fill: #fff;
  fill-opacity: .5;
  stroke: #3182bd;
  stroke-width: 1.5px;
}


/* Styles for interactive widgets. */

.oppia-rule {
  height: 30px;
}


/* Styles for the statistics page. */

.oppia-stats-table {
  border: 1px solid black;
  padding: 10px;
}
