indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: exploration_id
  - name: last_updated
    direction: desc

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: post_commit_is_private
  - name: last_updated
    direction: desc

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: user_id
  - name: last_updated
    direction: desc

- kind: ExplorationRightsModel
  properties:
  - name: deleted
  - name: status

- kind: _AE_Pipeline_Record
  properties:
  - name: is_root_pipeline
  - name: start_time
    direction: desc
