author_notes: ''
blurb: ''
default_skin: conversation_v1
init_state_name: Continue
language_code: en
objective: check all the widgets work
param_changes: []
param_specs:
  a:
    obj_type: UnicodeString
  b:
    obj_type: UnicodeString
  c:
    obj_type: UnicodeString
schema_version: 3
skill_tags: []
states:
  Code REPL:
    content:
    - type: text
      value: Write a program the prints 12.<br>
    param_changes: []
    widget:
      customization_args:
        language:
          value: python
        placeholder:
          value: '[Type your code here.]'
        postCode:
          value: ''
        preCode:
          value: ''
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: '12'
            name: OutputEquals
            rule_type: atomic
            subject: answer
          dest: Music notes input
          feedback: []
          param_changes: []
        - definition:
            rule_type: default
          dest: Code REPL
          feedback:
          - Wrong.
          param_changes: []
      sticky: false
      widget_id: CodeRepl
  Continue:
    content:
    - type: text
      value: 'Click continue.<br><div><br></div><div><b>Parameters</b></div><div>{{a}}
        should be 1.</div><div><div style="font-size: 14.3999996185303px;">{{c}} should
        be 2.</div></div><div><span style="font-size: 14px;">{{b}} should be 0.5.</span><br></div><div>{{a*b}}
        should be 0.5.</div><div><span style="font-size: 14.3999996185303px;">{{-a*b}}
        should be -0.5.</span><br></div><div><span style="font-size: 14.3999996185303px;">{{a
        &nbsp; * b &nbsp;}} should be 0.5.</span></div><div>{{abs(-a*b)}} should be
        0.5.</div><div>{{if a + a == c then ''yes'' else ''no''}} should be ''yes''</div><div><div
        style="font-size: 14.3999996185303px;"><span style="font-size: 14.3999996185303px;">{{if
        a == c then ''yes'' else ''no''}} should be ''no''</span><br></div><div style="font-size:
        14.3999996185303px;"><span style="font-size: 14.3999996185303px;">{{floor(a*b)}}
        should be 0.</span></div></div><div style="font-size: 14.3999996185303px;"><div
        style="font-size: 14.3999996185303px;"><span style="font-size: 14.3999996185303px;">{{log(2,
        10)}} should be around 0.3.</span><br></div><div style="font-size: 14.3999996185303px;"><div
        style="font-size: 14.3999996185303px;"><span style="font-size: 14.3999996185303px;">{{pow(2,
        10)}} should be 1024.</span></div><div style="font-size: 14.3999996185303px;"><span
        style="font-size: 14.3999996185303px;">{{3 &lt; 4}} should be true.</span></div><div
        style="font-size: 14.3999996185303px;"><span style="font-size: 14.3999996185303px;">{{3
        &gt; 4}} should be false.</span></div><div style="font-size: 14.3999996185303px;"><span
        style="font-size: 14.3999996185303px;">{{4 &lt;= 4}} should be true.</span></div><div
        style="font-size: 14.3999996185303px;"><span style="font-size: 14.3999996185303px;">{{4
        &gt;= 3}} should be true.</span></div><div style="font-size: 14.3999996185303px;"><span
        style="font-size: 14.3999996185303px;">&lt; should be an unescaped ''less-than''
        sign.</span></div><div style="font-size: 14.3999996185303px;"><span style="font-size:
        14.3999996185303px;">&gt; should be an unescaped ''greater-than'' sign.</span></div></div></div>'
    param_changes:
    - customization_args:
        parse_with_jinja: false
        value: '1'
      generator_id: Copier
      name: a
    - customization_args:
        parse_with_jinja: true
        value: '{{a}}'
      generator_id: Copier
      name: b
    - customization_args:
        parse_with_jinja: true
        value: '{{a+b}}'
      generator_id: Copier
      name: c
    - customization_args:
        parse_with_jinja: true
        value: '{{b/c}}'
      generator_id: Copier
      name: b
    widget:
      customization_args:
        buttonText:
          value: Continue
      handlers:
      - name: submit
        rule_specs:
        - definition:
            rule_type: default
          dest: Multiple choice input
          feedback: []
          param_changes: []
      sticky: false
      widget_id: Continue
  Multiple choice input:
    content:
    - type: text
      value: 'Choose option B.<br><div><br></div><div><b>Parameters</b></div><div><div>{{a}}
        should be 1.</div><div><span style="font-size: 14.3999996185303px;">{{b}}
        should be 3.</span><br></div><div><div style="font-size: 14.3999996185303px;">{{c}}
        should be 2.</div></div><div><span style="font-size: 14px;">{{a*b}} should
        be 3.</span></div></div>'
    param_changes:
    - customization_args:
        parse_with_jinja: true
        value: '{{a+c}}'
      generator_id: Copier
      name: b
    widget:
      customization_args:
        choices:
          value:
          - Option A<br>
          - Option B<br>
          - Option C<br>
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 1
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Text input
          feedback: []
          param_changes: []
        - definition:
            rule_type: default
          dest: Multiple choice input
          feedback:
          - Wrong.
          param_changes: []
      sticky: false
      widget_id: MultipleChoiceInput
  Music notes input:
    content:
    - type: text
      value: Enter two E4 notes (bottom line).<br>
    param_changes: []
    widget:
      customization_args:
        initialSequence:
          value: []
        sequenceToGuess:
          value:
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: E4
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: E4
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E4
            name: Equals
            rule_type: atomic
            subject: answer
          dest: World map
          feedback: []
          param_changes: []
        - definition:
            rule_type: default
          dest: Music notes input
          feedback:
          - Wrong.
          param_changes: []
      sticky: false
      widget_id: MusicNotesInput
  Numeric input:
    content:
    - type: text
      value: Enter a number larger than 6.<br>
    param_changes: []
    widget:
      customization_args: {}
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 6.0
            name: IsGreaterThan
            rule_type: atomic
            subject: answer
          dest: Set input
          feedback: []
          param_changes: []
        - definition:
            rule_type: default
          dest: Numeric input
          feedback:
          - Wrong.
          param_changes: []
      sticky: false
      widget_id: NumericInput
  Set input:
    content:
    - type: text
      value: Enter the set {abc, xyz}<br>
    param_changes: []
    widget:
      customization_args: {}
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x:
              - abc
              - xyz
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Code REPL
          feedback: []
          param_changes: []
        - definition:
            rule_type: default
          dest: Set input
          feedback:
          - Wrong.
          param_changes: []
      sticky: false
      widget_id: SetInput
  Text input:
    content:
    - type: text
      value: Enter the string rrrrr<br>
    param_changes: []
    widget:
      customization_args:
        placeholder:
          value: Type your answer here.
        rows:
          value: 1
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: rrrrr
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Numeric input
          feedback: []
          param_changes: []
        - definition:
            rule_type: default
          dest: Text input
          feedback:
          - Wrong.
          param_changes: []
      sticky: false
      widget_id: TextInput
  World map:
    content:
    - type: text
      value: Click on the USA.<br>
    param_changes: []
    widget:
      customization_args:
        latitude:
          value: 0
        longitude:
          value: 0
        zoom:
          value: 0
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              d: 30.0
              p:
              - 40.0
              - -105.0
            name: Within
            rule_type: atomic
            subject: answer
          dest: END
          feedback: []
          param_changes: []
        - definition:
            rule_type: default
          dest: World map
          feedback:
          - Wrong.
          param_changes: []
      sticky: false
      widget_id: InteractiveMap
