<h2>v0.0.1 (unminified)</h2>
<p>For instructions: see the README file in /static/scripts.</p>
<p>
  NB: When you complete an exploration the text "Exploration completed" should
  appear in the paragraph below it. This checks that events are being sent from
  the Oppia iframe to the containing page.
</p>

<script src="/scripts/oppia-player-0.0.1.js"></script>
<script src="/scripts/embedding_tests.js"></script>

<div class="protractor-test-standard">
  <h3>Standard embedding of the latest version</h3>
  <oppia oppia-id="4"></oppia>
</div>

<div class="protractor-test-deferred">
  <h3>Standard embedding of version 1 of the exploration with deferred loading</h3>
  <oppia oppia-id="4" autoload="false" exploration-version="1"></oppia>
</div>

<div class="protractor-test-missing-id">
  <h3>ERROR: No oppia id specified</h3>
  <oppia></oppia>
</div>

<div class="protractor-test-invalid-id">
  <h3>ERROR: 404 error</h3>
  <oppia oppia-id="fake_id"></oppia>
</div>

<div class="protractor-test-invalid-id-deferred">
  <h3>ERROR: 404 error with deferred loading</h3>
  <oppia oppia-id="fake_id" autoload="false"></oppia>
</div>