<script type="text/ng-template" id="richTextComponent/Collapsible">
  <accordion>
    <accordion-group is-open="isOpen">
      <accordion-heading>
        <span class="pull-right" ng-hide="isOpen">
          <span class="glyphicon glyphicon-plus-sign"></span>
        </span>
        <span class="pull-right" ng-show="isOpen">
          <span class="glyphicon glyphicon-minus-sign"></span>
        </span>
        <div class="protractor-test-collapsible-heading"><[heading]></div>
      </accordion-heading>
      <div angular-html-bind="content"></div>
    </accordion-group>
  </accordion>
</script>
