<div gcb-instance-id="{{instanceid}}">
  {% if progress is defined %}
    <div class="gcb-progress-icon-holder gcb-pull-right">
      {% if progress == 1 %}
        <img src="assets/lib/completed.png"
          alt="{# I18N: Alt text for image representing student progress. #}{{ gettext('Completed') }}"
          title="{# I18N: Alt text for image representing student progress. #}{{ gettext('Completed') }}"
          class="gcb-progress-icon"/>
      {% elif progress == 0 %}
        <img src="assets/lib/not_started.png"
          alt="{# I18N: Alt text for image representing student progress. #}{{ gettext('Not yet started') }}"
          title="{# I18N: Alt text for image representing student progress. #}{{ gettext('Not yet started') }}"
          class="gcb-progress-icon"/>
      {% endif %}
    </div>
  {% endif %}

  <oppia src="{{src}}" oppia-id="{{exploration_id}}"></oppia>
  <script src="{{RESOURCES_PATH}}/oppia-player-0.0.0.js">
  </script>
  <script src="{{RESOURCES_PATH}}/oppia-player-suffix.js">
  </script>
</div>
