default_skin: conversation_v1
param_changes: []
param_specs: {}
schema_version: 1
states:
- content:
  - type: text
    value: Do you remember FOIL? &nbsp;It goes something like this:<br>$(a + b)(c
      + d) = ac + ad + bc + bd$.<br>
  name: Start
  param_changes: []
  widget:
    customization_args: {}
    handlers:
    - name: submit
      rule_specs:
      - definition:
          rule_type: default
        dest: Simple Expansion
        feedback: []
        param_changes: []
    sticky: false
    widget_id: Continue
- content:
  - type: text
    value: What about something a little harder? &nbsp;Can you tell me what the terms
      are in the expansion of this:<br>$(x-3)(x+2)(x-5)$<br><br>If a, b, c, and d
      are the coefficients of $x^3$, $x^2$, $x$, and $1$, respectively, format your
      answer as:<br>a,b,c,d<br>
  name: Simple Expansion
  param_changes: []
  widget:
    customization_args: {}
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            x: 1,-6,-1,30
          name: Equals
          rule_type: atomic
          subject: answer
        dest: More General Expansion
        feedback:
        - Good!  Now let's look at a slightly more general expansion.
        param_changes: []
      - definition:
          rule_type: default
        dest: Simple Expansion
        feedback:
        - Sorry, try again.  Remember to format it exactly as shown.
        param_changes: []
    sticky: false
    widget_id: TextInput
- content:
  - type: text
    value: What about $(x-a)(x-b)(x-c)$?
  name: More General Expansion
  param_changes: []
  widget:
    customization_args:
      choices:
        value:
        - $x^3 - a x^2 - b x - c$
        - $x^3 + (a+b+c)x^2 + (ab+bc+ca)x + abc$
        - $x^3 - (a+b+c)x^2 + (ab+bc+ca)x - abc$
        - $x^3 + (a+b+c)x^2 - (ab+bc+ca)x + abc$
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            x: 2
          name: Equals
          rule_type: atomic
          subject: answer
        dest: Particular coefficients (part 1)
        feedback:
        - Great!
        param_changes: []
      - definition:
          rule_type: default
        dest: More General Expansion
        feedback:
        - Nope!  Try again.
        param_changes: []
    sticky: false
    widget_id: MultipleChoiceInput
- content:
  - type: text
    value: Did you notice something about the previous answer? &nbsp;What happens
      if we consider an even more general expression:<br>$(x - a_1)(x - a_2)(x - a_3)...(x
      - a_n)$<br><br>What is the absolute value of the constant term (the term with
      no x's)?
  name: Particular coefficients (part 1)
  param_changes: []
  widget:
    customization_args:
      choices:
        value:
        - $a_1$
        - $a_1 + a_2 + a_3 + ... + a_n$
        - $1$
        - $a_1 a_2 a_3 ... a_n$
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            x: 3
          name: Equals
          rule_type: atomic
          subject: answer
        dest: Particular coefficients (part 2)
        feedback:
        - That's correct!
        param_changes: []
      - definition:
          rule_type: default
        dest: Particular coefficients (part 1)
        feedback:
        - Nope!  Try again.
        param_changes: []
    sticky: false
    widget_id: MultipleChoiceInput
- content:
  - type: text
    value: '<span>Again, consider the expression:</span><br><span>$(x - a_1)(x
      - a_2)(x - a_3)...(x - a_n)$</span><br><br><span>What is the absolute
      value of the linear term (the $x^1$ term)?</span><br>'
  name: Particular coefficients (part 2)
  param_changes: []
  widget:
    customization_args:
      choices:
        value:
        - $a_1 a_2 + a_2 a_3 + ... + a_n a_1$
        - $a_1 + a_2 + a_3 + ... + a_n$
        - $a_2$
        - $a_1 a_2 ... a_{n-1} + a_1 a_2 ... a_{n-2} a_n + ... + a_2 a_3 ... a_n$
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            x: 3
          name: Equals
          rule_type: atomic
          subject: answer
        dest: Coefficient Signs
        feedback:
        - Yep!  Admit it, you just chose the longest answer...
        param_changes: []
      - definition:
          rule_type: default
        dest: Particular coefficients (part 2)
        feedback:
        - 'This one''s a little tricky.  Maybe trying this case will help you out?

          $(x - a_1) * (x - a_2) * (x - a_3)$'
        param_changes: []
    sticky: false
    widget_id: MultipleChoiceInput
- content:
  - type: text
    value: '<span>Here''s that expression again:<br>$(x -
      a_1)(x - a_2)(x - a_3)...(x - a_n)$<br></span><br>If $n$ is even, what''s the
      sign of the constant term? &nbsp;How about the linear term?<br>Likewise, if
      $n$ is odd, what''s the sign of the constant term? &nbsp;What''s the sign of
      the linear term?'
  name: Coefficient Signs
  param_changes: []
  widget:
    customization_args:
      choices:
        value:
        - $+,-,-,+$
        - $+,+,+,+$
        - $+,-,+,-$
        - $-,+,-,+$
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            x: 0
          name: Equals
          rule_type: atomic
          subject: answer
        dest: Quotient of terms
        feedback:
        - Good.  As a side note, what do you think the sign is of the x^i term given
          n is even? Given n is odd?
        param_changes: []
      - definition:
          inputs:
            x: 1
          name: Equals
          rule_type: atomic
          subject: answer
        dest: Coefficient signs WA1
        feedback:
        - Hmm... that's a bit weird isn't it?  The expression had only negative signs,
          and your answer has all positive signs...
        param_changes: []
      - definition:
          inputs:
            x: 2
          name: Equals
          rule_type: atomic
          subject: answer
        dest: Coefficient signs WA1
        feedback:
        - That looks correct, but let's try a sample case just to make sure.
        param_changes: []
      - definition:
          inputs:
            x: 3
          name: Equals
          rule_type: atomic
          subject: answer
        dest: Coefficient signs WA2
        feedback:
        - That looks a little fishy... let's try a sample case just to be sure...
        param_changes: []
      - definition:
          rule_type: default
        dest: Coefficient Signs
        feedback:
        - Oops, if you have reached this case, something has gone wrong...
        param_changes: []
    sticky: false
    widget_id: MultipleChoiceInput
- content:
  - type: text
    value: Here's the general expression again:<br>$(x - a_1)(x - a_2)(x - a_3) ...
      (x - a_n)$<br><br>When $n$ is even, the constant and linear terms have opposite
      signs...<br>when $n$ is odd, the constant and linear terms also have opposite
      signs...<br><br>What, then, is the sign of the quotient:<br>[linear coefficient]
      / [constant term]<br>?
  name: Quotient of terms
  param_changes: []
  widget:
    customization_args:
      choices:
        value:
        - Positive
        - Negative
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            x: 1
          name: Equals
          rule_type: atomic
          subject: answer
        dest: Quotient part 2
        feedback:
        - Yep.  For example, 5 / (-3) is negative, and -3 / 5 is negative, but 3 /
          5 is positive.
        param_changes: []
      - definition:
          rule_type: default
        dest: Quotient of terms
        feedback:
        - Try again!  (If you're wrong this time... I have no words for you...)
        param_changes: []
    sticky: false
    widget_id: MultipleChoiceInput
- content:
  - type: text
    value: <div>If we tried a simple case, like:</div><div>$(x - 3)(x - 4)(x - 1)$</div><div>where
      $a_1 = 3$, $a_2 = 4$, and $a_3 = 1$, then you're suggesting that the constant
      term should be positive, right?<br><br>What is the constant term?</div>
  name: Coefficient signs WA1
  param_changes: []
  widget:
    customization_args: {}
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            x: -12.0
          name: Equals
          rule_type: atomic
          subject: answer
        dest: Coefficient Signs
        feedback:
        - Right!  But wait-- that's not positive.  Let's try the previous question
          again...
        param_changes: []
      - definition:
          rule_type: default
        dest: Coefficient signs WA1
        feedback:
        - Try again.  We want the constant term.
        param_changes: []
    sticky: false
    widget_id: NumericInput
- content:
  - type: text
    value: You said "-,+,-,+" meaning if you expand:<br>$(x - a_1) (x - a_2) (x -
      a_3) ... (x - a_n)$,<br>and $n$ is even, you should get that the constant term
      is negative. &nbsp;Let's try it on this sample case:<br>$(x - 3) (x - 4)$<br><br>What
      is the coefficient of the constant term?
  name: Coefficient signs WA2
  param_changes: []
  widget:
    customization_args: {}
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            x: 12.0
          name: Equals
          rule_type: atomic
          subject: answer
        dest: Coefficient Signs
        feedback:
        - Right.  And that's not negative.  Let's try the previous question again...
        param_changes: []
      - definition:
          rule_type: default
        dest: Coefficient signs WA2
        feedback:
        - Nope!  Try again.
        param_changes: []
    sticky: false
    widget_id: NumericInput
- content:
  - type: text
    value: Now for the fun part. &nbsp;Do you remember how the linear coefficient
      was:<br>$(-1)^{n+1} a_1 a_2 ... a_{n-1} + a_1 a_2 ... a_{n-2} a_n + ... + a_2
      a_3 ... a_n$<br><br>and the constant term was:<br>$(-1)^n a_1 a_2 ... a_n$<br><br>(where,
      as discussed before, the sign is added in).<br><br>What happens when we divide
      the linear coefficient by the constant term?
  name: Quotient part 2
  param_changes: []
  widget:
    customization_args:
      choices:
        value:
        - $1$
        - $(-1)^n * (1/a_1 + 1/a_2 + 1/a_3 + ... + 1/a_n)$
        - $(-1)(1/a_1 + 1/a_2 + 1/a_3 + ... + 1/a_n)$
        - $(1/a_1 + 1/a_2 + 1/a_3 + ... + 1/a_n)$
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            x: 2
          name: Equals
          rule_type: atomic
          subject: answer
        dest: Theorem
        feedback:
        - Yep... that leads us to the statement of the theorem...
        param_changes: []
      - definition:
          rule_type: default
        dest: Quotient part 2
        feedback:
        - Oops, that's not right.  Careful; signs can be tricky!
        param_changes: []
    sticky: false
    widget_id: MultipleChoiceInput
- content:
  - type: text
    value: 'The Root Linear Coefficient Theorem is...<br><br>Given the polynomial
      $x^n + c_{n-1} x^{n-1} + ... + c_2 x^2 + c_1 x^1 + c_0$<br>with roots $a_1$,
      $a_2$, ..., $a_n$:<br><br>The sum of the reciprocals of the roots: $(1/a_1 +
      1/a_2 + ... + 1/a_n)$<br>is equal to the negative coefficient of the linear
      term: $-c_1$<br><br>or...<br><br>$c_1 = -(1/a_1 + 1/a_2 + ... + 1/a_n)$'
  name: Theorem
  param_changes: []
  widget:
    customization_args: {}
    handlers:
    - name: submit
      rule_specs:
      - definition:
          rule_type: default
        dest: END
        feedback:
        - Congrats!  We may use this theorem later on to prove something even more
          interesting...
        param_changes: []
    sticky: false
    widget_id: Continue
