default_skin: conversation_v1
param_changes: []
param_specs:
  CityName:
    obj_type: UnicodeString
schema_version: 1
states:
- content:
  - type: text
    value: This is a game of finding a city location.
  name: Introduction
  param_changes: []
  widget:
    customization_args:
      buttonText:
        value: Continue
    handlers:
    - name: submit
      rule_specs:
      - definition:
          rule_type: default
        dest: PickCity
        feedback: []
        param_changes: []
    sticky: false
    widget_id: Continue
- content:
  - type: text
    value: Let's find {{CityName}}?
  name: PickCity
  param_changes:
  - customization_args:
      list_of_values:
      <% for(var i = 0; i < cities.length; i++) { %>
      - <%= cities[i].name %>
      <% } %>
    generator_id: RandomSelector
    name: CityName
  widget:
    customization_args:
      choices:
        value:
        - OK.
        - No, I want to try a different city.
        - Exit. I know enough cities.
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            x: 1
          name: Equals
          rule_type: atomic
          subject: answer
        dest: PickCity
        feedback:
        - Let us pick another city.
        param_changes: []
      - definition:
          inputs:
            x: 2
          name: Equals
          rule_type: atomic
          subject: answer
        dest: END
        feedback:
        - OK, bye.
        param_changes: []
      <% for(var i = 0; i < cities.length; i++) { %>
      - definition:
          inputs:
            x: <%= cities[i].name %>
          name: Equals
          rule_type: atomic
          subject: CityName
        dest: <%= cities[i].id %>
        feedback: []
        param_changes: []
      <% } %>
    sticky: false
    widget_id: MultipleChoiceInput
<% for(var i = 0; i < cities.length; i++) { %>
- content:
  - type: text
    value: Find {{CityName}}.
  name: <%= cities[i].id %>
  param_changes: []
  widget:
    customization_args:
      latitude:
        value: 0
      longitude:
        value: 0
      zoom:
        value: 3
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            d: 3.0
            p:
            - <%= cities[i].lat %>
            - <%= cities[i].lng %>
          name: Within
          rule_type: atomic
          subject: answer
        dest: PickCity
        feedback:
        - Yes, that's where {{CityName}} is!
        param_changes: []
      - definition:
          rule_type: default
        dest: <%= cities[i].id %>
        feedback: []
        param_changes: []
    sticky: true
    widget_id: InteractiveMap
<% } %>
