<script type="text/ng-template" id="interactiveWidget/SetInput">
  <div ng-if="answer.length === 0">
    <em>(This list is empty.)</em>
  </div>

  <div>
    <schema-based-editor schema="schema" local-value="answer">
    </schema-based-editor>
  </div>

  <br>

  <div ng-if="errorMessage" class="oppia-form-error" aria-live="assertive">
    <[errorMessage]>
  </div>

  <br>

  <div>
    <button type="button" class="btn btn-default" ng-click="submitAnswer(answer)">
      Submit
    </button>
  </div>  
</script>

<script type="text/ng-template" id="response/SetInput">
  <div class="oppia-reader-response-container">
    <span class="oppia-reader-response">
      <span ng-if="answer.length === 0">
        No answer given.
      </span>
      <span ng-if="answer.length > 0">
        <ul style="padding-left: 40px">
          <li ng-repeat="item in answer">
            <[item]>
          </li>
        </ul>
      </span>
    </span>
  </div>
</script>
