default_skin: conversation_v1
param_changes: []
param_specs: {}
schema_version: 1
states:
- content:
  - type: text
    value: '<div>Using Tar<p>Open source software is commonly released in the form
      of archives called tarballs. The tar program creates, unpacks, and manipulates
      such archives.</p><p>When packaging a project''s source code, it is customary
      to place the files within a directory named after the project with a version
      number. This makes creating and unpacking such tarballs convenient, as you only
      have to name one directory to tar up when creating the tarball, and people who
      unpack your tarball end up with a self-contained directory that they can easily
      remove when they are finished using the set of files you gave them.</p><p>This
      mission consists of two parts: unpacking tarballs and creating tarballs.</p></div>'
  name: Welcome!
  param_changes: []
  widget:
    customization_args: {}
    handlers:
    - name: submit
      rule_specs:
      - definition:
          rule_type: default
        dest: Unpack!
        feedback: []
        param_changes: []
    sticky: false
    widget_id: Continue
- content:
  - type: text
    value: '<div>Unpacking tarballs<p>For you to try unpacking existing tarballs,
      we made a simple project source archive for you, which you can download here:
      <a href="http://openhatch.org/missions/tar/ghello-0.4.tar.gz">ghello-0.4.tar.gz</a>.
      (Note that the tarball is following convention by using a directory that holds
      all of the files from that tarball.)</p><p>Your mission is to to upload ghello-0.4/ghello.c.</p><p>After
      you extract that file, upload it here:</p><p><oppia-noninteractive-tabs tab_contents-with-value="[{&amp;quot;title&amp;quot;:&amp;quot;Hints&amp;quot;,&amp;quot;content&amp;quot;:&amp;quot;&amp;lt;div&amp;gt;If
      you need help with this step, try clicking through these hints.&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;The
      \&amp;quot;low\&amp;quot; hint level is perfect if you&amp;#39;re just confused
      as to what to do.&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;The
      high level is great if you are unfamiliar with the commands and tools you&amp;#39;d
      use.&amp;lt;/div&amp;gt;&amp;quot;},{&amp;quot;title&amp;quot;:&amp;quot;Low&amp;quot;,&amp;quot;content&amp;quot;:&amp;quot;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;Download
      the tarball.&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;Unpack it.&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;Find
      and upload the ghello-0.4/ghello.c file.&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;quot;},{&amp;quot;title&amp;quot;:&amp;quot;Medium&amp;quot;,&amp;quot;content&amp;quot;:&amp;quot;To
      unpack the tarball, you might want to use this command:&amp;lt;div&amp;gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;tar&amp;amp;nbsp;xvzf
      ghello-0.4.tar.gz&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;/div&amp;gt;&amp;quot;},{&amp;quot;title&amp;quot;:&amp;quot;High&amp;quot;,&amp;quot;content&amp;quot;:&amp;quot;Download
      the tarball using your web-browser or wget command.&amp;lt;div&amp;gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;wget
      http://openhatch.org/missions/tar/ghello-0.4.tar.gz&amp;lt;br&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;To
      unpack the tarball, you might want to use this command:&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;tar
      xvzf ghello-0.4.tar.gz&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;/div&amp;gt;&amp;quot;}]"></oppia-noninteractive-tabs><br></p></div> '
  name: Unpack!
  param_changes: []
  widget:
    customization_args: {}
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs:
            filepath: learn_tar/ghello.c
          name: MatchesBase64EncodedFile
          rule_type: atomic
          subject: answer
        dest: Pack!
        feedback:
        - Yes! You got it right.
        param_changes: []
      - definition:
          rule_type: default
        dest: Unpack!
        feedback:
        - Uh oh! That wasn't quite right. Have another go.
        param_changes: []
    sticky: false
    widget_id: FileReadInput
- content:
  - type: text
    value: '<div>Creating tarballs<p>Now that you know how to unpack tarballs, we
      made another simple project so you can experiment with creating them. It is
      called ''myproject'' and is at version 0.1, and it consists of 2 files which
      you can download here:</p><p><a href="http://openhatch.org/missions/tar/downloadfile/Makefile">Makefile</a><br><a
      href="http://openhatch.org/missions/tar/downloadfile/hello.c">hello.c</a></p><p>Your
      mission is to upload a compressed tarball with these files inside, all within
      a directory called myproject-0.1.</p><p>After you make the tarball, upload it
      here:</p><p><oppia-noninteractive-tabs tab_contents-with-value="[{&amp;quot;title&amp;quot;:&amp;quot;Hints&amp;quot;,&amp;quot;content&amp;quot;:&amp;quot;&amp;lt;div&amp;gt;If
      you need help with this step, try clicking through these hints.&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;The
      \&amp;quot;low\&amp;quot; hint level is perfect if you&amp;#39;re just confused
      as to what to do.&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;The
      \&amp;quot;high\&amp;quot; level is great if you are unfamiliar with the commands
      and tools you&amp;#39;d use.&amp;lt;br&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/div&amp;gt;&amp;quot;},{&amp;quot;title&amp;quot;:&amp;quot;Low&amp;quot;,&amp;quot;content&amp;quot;:&amp;quot;&amp;lt;div&amp;gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;Create
      a myproject-0.1 directory.&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;Download the
      files above and place them in the directory.&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;In
      the parent directory, create a gzipped tarball of the myproject-0.1 directory.&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;Upload
      your tarball.&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;/div&amp;gt;&amp;quot;},{&amp;quot;title&amp;quot;:&amp;quot;Medium&amp;quot;,&amp;quot;content&amp;quot;:&amp;quot;&amp;lt;div&amp;gt;Some
      commands you might need to know:&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;mkddir
      myproject-0.1&amp;lt;/li&amp;gt;&amp;lt;li&amp;gt;tar zcvf myproject-0.1.tar.gz
      myproject-0.1&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;/div&amp;gt;&amp;quot;},{&amp;quot;title&amp;quot;:&amp;quot;High&amp;quot;,&amp;quot;content&amp;quot;:&amp;quot;&amp;lt;div&amp;gt;Create
      a myproject-0.1 directory by using command:&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;mkdir
      myproject-0.1&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;Download the files to this
      directory.&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;Change
      the working directory to the parent directory using the command:&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;cd
      ..&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;Create
      a tarball named myproject-0.1.tar.gz using the command:&amp;lt;br&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;tar
      zcvf myproject-0.1.tar.gz myproject-0.1&amp;lt;/li&amp;gt;&amp;lt;/ul&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;Finally,
      upload the myproject-0.1.tar.gz file.&amp;lt;br&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/div&amp;gt;&amp;quot;}]"></oppia-noninteractive-tabs><br></p></div> '
  name: Pack!
  param_changes: []
  widget:
    customization_args: {}
    handlers:
    - name: submit
      rule_specs:
      - definition:
          inputs: {}
          name: ChecksWrapperDirPresence
          rule_type: atomic
          subject: answer
        dest: Pack!
        feedback:
        - Wrapper directory not present.
        param_changes: []
      - definition:
          inputs:
            x: myproject-0.1
          name: ChecksWrapperDirName
          rule_type: atomic
          subject: answer
        dest: Pack!
        feedback:
        - Wrapper directory name is incorrect.
        param_changes: []
      - definition:
          inputs: {}
          name: HasAppleDoubleFile
          rule_type: atomic
          subject: answer
        dest: Pack!
        feedback:
        - An unexpected file present. You can read about how to remove it <a href="http://openhatch.org/wiki/Tar_hints_for_Mac_OS_X_users">here</a>.
        param_changes: []
      - definition:
          inputs:
            expected_files:
            - myproject-0.1
            - myproject-0.1/hello.c
            - myproject-0.1/Makefile
          name: HasUnexpectedFile
          rule_type: atomic
          subject: answer
        dest: Pack!
        feedback:
        - An unexpected file present.
        param_changes: []
      - definition:
          inputs:
            expected_files:
            - myproject-0.1
            - myproject-0.1/hello.c
            - myproject-0.1/Makefile
          name: MissingExpectedFile
          rule_type: atomic
          subject: answer
        dest: Pack!
        feedback:
        - Archive does not contain all expected files
        param_changes: []
      - definition:
          inputs:
            file_list:
            - hello.c
            - Makefile
          name: HasUnexpectedContent
          rule_type: atomic
          subject: answer
        dest: Pack!
        feedback:
        - A file has incorrect contents.
        param_changes: []
      - definition:
          rule_type: default
        dest: END
        feedback:
        - Yay! you did it.
        param_changes: []
    sticky: false
    widget_id: TarFileReadInput
