/*
  Copyright 2014 The Oppia Authors. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

/* Bootstrap overrides and additions. */

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  color: #222;
}

h1, h2 {
  color: #000;
}

h3 {
  color: #222;
  line-height: 1.1;
}

a {
  color: #0844aa;
  cursor: pointer;
}

a:hover {
  color: #3f2c76;
}

.btn-primary {
  background: #092c66;
}

.btn-primary:hover {
  background: #3f2c76;
}

input.ng-dirty.ng-invalid {
  border: 1px solid red;
}

/* Change the color of odd-numbered lines in a table. */
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
   background-color: #f0f0f0;
 }

.oppia-editor h3 {
  font-size: 18px;
  margin: 0;
}

.oppia-editor h4 {
  font-size: 14px;
  margin: 0;
}

.oppia-editor form {
  margin: 0;
}

.oppia-rule-ctrl {
  padding: 2px 3px;
}

p {
  line-height: 1.5;
  /* The following should be the same as the line-height (1.5). */
  margin: 1.5em 0;
  text-align: left;
  word-spacing: 0;
}

#wrapper {
  min-height: 100%;
  position: relative;
}

.label {
  margin: auto 4px;
}
.label-info {
  background-color: #18447E;
}

/*
  The following rule ensures that, as the viewport gets
  smaller, any media will scale down according to its
  container's width.
*/
img, video, canvas {
  max-width: 100%
}

textarea {
  width: 90%;
}

/*
  Adjustments for the jWysiwyg RTE, to allow it to adopt the size
  of its container.
*/
div.wysiwyg, div.wysiwyg iframe.wysiwyg-content {
  width: 100%;
}

/*
  This is needed for proper display of tabs. See

  https://github.com/angular-ui/bootstrap/commit/8620aedba99b05822311
*/
.navbar-nav, .pagination {
  cursor: pointer;
}

.navbar {
  margin-bottom: 0;
}

.navbar-nav > li > a, .navbar .navbar-brand {
  color: white;
  text-shadow: 0 1px 0 #092c66;
}

.navbar .navbar-brand {
  font-weight: bold;
}

.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: white;
  text-shadow: 0 1px 2px #000;
}

.navbar-brand sup {
  font-size: .6em;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  background: rgb(10, 48, 106);
  color: white;
}

.navbar-nav > li.active > a, .navbar-nav > li.active > a:hover,
.navbar-nav > li.active > a, .navbar-nav > li.active > a:focus {
  color: white;
  background: rgb(2, 38, 86);
}

.navbar-default .navbar-container {
  background: #18447E;
  border-bottom: 1pt solid #2f2f3f;
  box-shadow: 0 1px 5px rgba(12,12,24, .3);
}

.navbar-default .dropdown-menu {
  background: #18447E;
}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav .open > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
  color: white;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav .open > a:hover,
.navbar-default .navbar-nav .open > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
  background: rgb(10, 48, 106);
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background: rgb(10, 48, 106);
  color: white;
}

.oppia-main-content {
  margin: 10px;
  padding: 10px;
  width: 100%;
}

.oppia-editor-header {
  font-size: 110%;
  font-variant: small-caps;
}

.oppia-editor-section-header {
  color: black;
  cursor: pointer;
  text-decoration: none;
}
.oppia-editor-section-header:hover {
  color: black;
  text-decoration: none;
}

.oppia-align-center {
  float: none;
  margin: 0 auto;
  text-align: center;
}

.oppia-no-scroll::-webkit-scrollbar {
  display: none;
}

.oppia-main-control-button {
  font-size: 110%;
  font-variant: small-caps;
  font-weight: bold;
  margin: 0 5px 0 5px;
}

.oppia-code {
  font-family: Consolas, Monaco, Lucida Console, Liberation Mono, monospace;
}

.oppia-exploration-ctrl {
  margin: 0 5px;
}

.oppia-loading-fullpage {
  border: 1px;
  border-radius: 5px;
  font-size: 200%;
  height: 100%;
  position: fixed;
  top: 35%;
  width: 100%;
  z-index: 1000;
}
.oppia-loading-dot-one {
  opacity: 0;
  animation: dot 1.5s infinite;
  animation-delay: 0.0s;
  -moz-animation: dot 1.5s infinite;
  -moz-animation-delay: 0.0s;
  -webkit-animation: dot 1.5s infinite;
  -webkit-animation-delay: 0.0s;
}
.oppia-loading-dot-two {
  opacity: 0;
  animation: dot 1.5s infinite;
  animation-delay: 0.3s;
  -moz-animation: dot 1.5s infinite;
  -moz-animation-delay: 0.3s;
  -webkit-animation: dot 1.5s infinite;
  -webkit-animation-delay: 0.3s;
}
.oppia-loading-dot-three {
  opacity: 0;
  animation: dot 1.5s infinite;
  animation-delay: 0.6s;
  -moz-animation: dot 1.5s infinite;
  -moz-animation-delay: 0.6s;
  -webkit-animation: dot 1.5s infinite;
  -webkit-animation-delay: 0.6s;
}
@-webkit-keyframes dot {
  0% { opacity: 0; }
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes dot {
  0% { opacity: 0; }
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-keyframes dot {
  0% { opacity: 0; }
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.oppia-light-border-right {
  border-right: 1px solid #bbb;
}

.oppia-gallery-menu {
  float: left;
  min-height: 600px;
  padding: 0 15px 0 15px;
  width: 150px;
}

.oppia-gallery-tiles-container {
  background-color: white;
  border-radius: 3px;
  height: 100%;
  /* This is the same as the min-height in .oppia-gallery-menu. */
  min-height: 600px;
  padding-left: 20px;
}

.playtest-headers {
  border-bottom: 1pt solid #333;
}

.oppia-gallery-tile {
  background-color: #f6f6f6;
  border: 1px solid #CCC;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(100,100,100,0.5);
  display: block;
  float: left;
  margin-bottom: 7px;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
}

.oppia-gallery-tile:hover, .oppia-gallery-tile-anchor:hover {
  background-color: #ddd;
  text-decoration: none;
}
.oppia-gallery-tile-bottom {
  padding-bottom: 5px;
  white-space: nowrap;
}

.oppia-gallery-tile-description {
  padding: 10px 0;
}

.oppia-gallery-tile-title {
  color: #18447E;
  font-size: 120%;
  font-weight: bold;
}
.oppia-gallery-tile-title:hover {
  text-decoration: none;
}
.oppia-gallery-tile-top:hover .oppia-gallery-tile-title {
  color: black;
}

.oppia-page-title {
  color: #222;
  font-size: 30px;
  margin: 0 0 20px 0;
}

.oppia-content {
  margin: 0 auto;
  max-width: 700px;
  -webkit-overflow-scrolling: touch;
  width: 80%;
}

.oppia-iframe-container {
  -webkit-overflow-scrolling: touch;
}

.oppia-alert-blocks {
  left: 10%;
  position: fixed;
  width: 80%;
  z-index: 3000;
}

.oppia-reader-response-container {
  background-color: #c8e7f7;
  border-radius: 6px;
  margin: 15px 0;
  padding: 5px 0;
}
.oppia-reader-response {
  font-style: italic;
  margin: 5px 20px;
}

.oppia-conversation-log {
  margin-top: 30px;
  opacity: 0.7;
}
.oppia-response {
  background: rgba(0,0,0,0.04);
  border-radius: 6px;
  margin-top: 30px;
  padding: 10px 10px;
}
.oppia-response-finished {
  background: rgb(228,255,228);
  border-radius: 6px;
  margin-top: 30px;
  padding: 10px 10px;
}

.oppia-btn {
  background-image: -webkit-linear-gradient(top, rgba(255, 204, 139, 0.5), rgba(230, 167, 93, 0.5));
  background-image: -moz-linear-gradient(top, rgba(255, 204, 139, 0.5), rgba(230, 167, 93, 0.5));
  background-image: linear-gradient(top, rgba(255, 204, 139, 0.5), rgba(230, 167, 93, 0.5));
  border-radius: 3px;
  font: bold 14px/20px Arial, sans-serif;
  padding: 4px 10px;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
  text-transform: uppercase;
}

.oppia-btn:hover {
  background: rgb(255, 177, 84);
}

.oppia-small-font {
  font-size: 1.0em;
}

.oppia-editor-prerequisites-form {
  background: #eee;
  border-radius: 5px;
  padding: 5px;
}

.oppia-license {
  border: 1px solid black;
  padding: 0 30px 0 30px;
  margin-bottom: 10px;
}

.oppia-editor-reference {
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px 10px;
}

.oppia-form input.ng-invalid.ng-dirty {
  border: 2px solid #FA787E;
}

.oppia-form input.ng-valid.ng-dirty {
  border: 2px solid #78FA89;
}

.oppia-contribute-gallery-announcement {
   border: 1px dashed black;
   border-radius: 5px;
   margin: 20px;
   padding: 10px;
}

.oppia-gallery-frame {
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  width: 100%;
}

.oppia-lightly-grayed {
  color: #888;
}

.oppia-grayed {
  color: gray;
  opacity: 0.5;
}

.oppia-rte-inactive {
  border: 1px solid #ddd;
  background-color: #eee;
  padding: 2px;
}

.oppia-help {
  height: 16px;
  width: 16px;
}

.oppia-main-body {
  height: 100%;
  margin: 0 auto -4em;
  min-height: 100%;
  padding-bottom: 3em;
}

.oppia-footer {
  border-top: 1pt solid #dde0FF;
  bottom: 5px;
  height: 3em;
  margin-top: 30px;
  margin-bottom: 10px;
  max-height: 3em;
  position: absolute;
  width: 100%;
}

.oppia-footer-nav {
  list-style: none;
  margin-left: 0;
  margin-bottom: 0;
  padding-top: 10px;
}

.oppia-footer-nav li {
  display: inline-block;
}

.oppia-footer-nav a {
  padding: 10px 20px 10px 0;
}

.oppia-footer-nav a:hover {
  background: none;
  text-decoration: underline;
}

.oppia-exploration-header {
  padding-left: 7px;
}
.oppia-exploration-header-sublink {
  padding-top: 5px;
}

.oppia-wide-panel {
  border: 1px solid #dde0FF;
  border-radius: 20px;
  width: 100%;
}

.oppia-wide-panel-content, .oppia-about {
  font-size: large;
  margin: 5px auto;
  min-height: 400px;
  padding: 20px;
}

.oppia-about {
  margin-top: 0;
}

.oppia-wide-panel-title {
  color: #062770;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 24pt;
  font-weight: bold;
  margin-bottom: 30px;
}

.oppia-btn-container {
  padding: 10px;
}

.oppia-warning {
  background: #F9EDBE;
  width: 80%;
  max-width: 700px;
}

.oppia-missing-objective-error {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
  padding: 3px;
}

.oppia-cursor-pointer {
  cursor: pointer;
}

.oppia-selected-accordion-item {
  opacity: 0.5;
  padding: 3px;
}

.oppia-unselected-accordion-item {
  cursor: pointer;
  padding: 3px;
}
.oppia-unselected-accordion-item:hover {
  background-color: #18447e;
  border-radius: 5px;
  color: white;
}

.oppia-placeholder {
  color: #aaa;
  font-style: italic;
}

.oppia-state-name-container {
  padding: 2px;
}

.oppia-editable {
  cursor: pointer;
  padding: 1px 3px;
}
.oppia-editable:hover {
  opacity: 0.9;
}

.oppia-state-editor-header {
  text-align: center;
}

.oppia-state-editor-body {
  padding: 5px 10px;
  position: relative;
}

.oppia-state-editor-footer {
  margin-bottom: 30px;
}

.oppia-state-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-top: 1px dashed #ddd;
  min-height: 20px;
  padding: 5px 10px 15px 10px;
}

.oppia-interactive-widget-display {
  border-bottom: 1px dashed #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  margin: 0 0 2px 0;
  padding: 15px 10px 5px 10px;
}

.oppia-preview {
  opacity: 0.7;
}

/* Styles for the state graph vizualization. */

.oppia-graph-viz-container {
  height: 250px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-top: 5px;
}

.oppia-graph-and-stats-separator {
  margin-top: 25px;
}

.oppia-param-and-content-separator {
  border-top: 1px dashed #ddd;
}

.oppia-add-state-container {
  margin-top: 10px;
}

.oppia-add-state-input {
  width: 87%;
}

.oppia-add-state-button {
  margin-bottom: 10px;
}

.oppia-graph-viz path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

.oppia-graph-viz ellipse {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

.oppia-graph-viz text {
  font: 12px sans-serif;
  pointer-events: none;
}

.oppia-graph-viz text.shadow {
  stroke: #fff;
  stroke-width: 3px;
  stroke-opacity: .8;
}

.oppia-graph-viz .node rect {
  fill: #fff;
  fill-opacity: .5;
  stroke-width: 0px;
}

.oppia-graph-viz .clickable {
  cursor: pointer;
}

/* Styles for interactive widgets. */

.oppia-rule {
  height: 30px;
}

/* Styles for the statistics page. */

.oppia-stats-table {
  border: 1px solid black;
  padding: 10px;
}

.oppia-feedback-button {
  transition-property: all;
  transition-duration: 0.2s;
  align-content: center;
  background: green;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  bottom: 10px;
  box-shadow: -5px 5px 3px #CCCCCC;
  color: white;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  height: 90px;
  left: 0;
  opacity: 0.75;
  position: fixed;
  top: 50%;
  width: 100px;

  -moz-transform-origin: 25px 75px;
  -ms-transform-origin: 25px 75px;
  -o-transform-origin: 25px 75px;
  -webkit-transform-origin: 25px 75px;
  transform-origin: 25px 75px;

  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.oppia-feedback-button:hover {
  opacity: 1;
  -moz-transform-origin: 35px 65px;
  -ms-transform-origin: 35px 65px;
  -o-transform-origin: 35px 65px;
  -webkit-transform-origin: 35px 65px;
  transform-origin: 35px 65px;
}

.oppia-feedback-status {
  background-color: #18447E;
  color: white;
  display: inline-block;
  margin: 2px 4px;
  padding: 2px 7px;
}

.oppia-feedback-content {
  display: inline-block;
  font-family: serif;
  font-size: larger;
  color: #444
}

.oppia-back-arrow {
  float: left;
  margin-right: 5px;
}

.oppia-rule-block {
  margin-top: 10px;
}

.oppia-add-rule-button {
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 5px;
  width: 100%;
}

.oppia-edit-rule-description-button {
  margin-left: 5px;
}

.oppia-rule-swap-arrows {
  margin-top: 10px;
}

.oppia-rule-bubble {
  background: #18447E;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 5px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.oppia-rule-header-bubble {
  font-weight: bold;
  text-align: center;
}

.oppia-rule-description-picker-bubble {
  text-align: center;
}

.oppia-rule-bubble-warning {
  background: #F9EDBE;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 5px;
  color: #000;
}

.oppia-rule-bubble-description-picker {
  background: #F9EDBE;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 5px;
  color: #000;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.oppia-rule-description-editor {
  display: inline-block;
}

.oppia-feedback-and-dest {
  display: table;
  width: 100%;
}

.oppia-feedback-bubble {
  background: #E0E0E0;
  border-bottom-left-radius: 8px;
  display: table-cell;
  padding: 5px 10px;
}

.oppia-dest-bubble {
  background: #EEEEEE;
  border-bottom-right-radius: 8px;
  display: table-cell;
  padding: 5px;
  vertical-align: middle;
  width: 160px;
}

.oppia-logo {
  height: 32px;
  margin-top: -10px;
  margin-bottom: -5px;
}

.oppia-splash-image {
  width: 100%;
}

.oppia-splash p {
  font-size: 1.4em;
  margin-top: .5em;
  padding-left: 10px;
  padding-right: 10px;
}

.oppia-splash .btn {
  margin-top: .5em;
  display: block;
}

.oppia-splash-highlight {
  padding: 10px 0;
  background: #dde0FF;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.help {
  font-size: .85em;
  color: #999;
}

.row {
  margin-bottom: 10px;
}

#sample-exploration {
  padding-left: 10px;
  padding-right: 10px;
}
#sample-exploration iframe {
  border: 2pt solid #dde0FF;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}

.icon {
  height: 1.6em;
}

.about-tabs {
  margin-bottom: 0;
}

.nav-pills#navTabs > .active > a,
.nav-pills#navTabs > .active > a:hover,
.nav-pills#navTabs > .active > a:focus {
  color: #ffffff;
  background-color: #18447E;
}

.oppia-gallery-nav-tabs {
  border-bottom: 0;
}

table.oppia-padded-table {
  border: 1px solid black;
  padding: 5px;
}
table.oppia-padded-table th, table.oppia-padded-table td {
  border: 1px solid black;
  padding: 5px;
}
