equals(x):
  name: Answer is equal to {{x|Number}}

is_less_than(x):
  name: Answer is less than {{x|Real}}

is_greater_than(x):
  name: Answer is greater than {{x|Real}}

is_less_than_or_equal_to(x):
  name: Answer is less than or equal to {{x|Real}}

is_greater_than_or_equal_to(x):
  name: Answer is greater than or equal to {{x|Real}}

is_inclusively_between(a, b):
  name: Answer is between {{a|Real}} and {{b|Real}}, inclusive
  checks:
  - is_less_than_or_equal_to(a, b)

is_within_tolerance(x, tol):
  name: Answer is within {{tol|Real}} of {{x|Real}}
