<span ng-if="!active && !alwaysEditable">
  (<[localValue.label[0]]>, <[localValue.label[1]]>)
  (<a href="#" onclick="return false;" ng-click="openEditor()">Edit</a>)
</span>

<span ng-if="active || alwaysEditable">
  (
    <object-editor obj-type="Real" value="localValue.label[0]" always-editable="true">
    </object-editor>
  ,
    <object-editor obj-type="Real" value="localValue.label[1]" always-editable="true">
    </object-editor>
  )
  <button ng-if="!alwaysEditable" type="button" ng-click="replaceValue(localValue.label)">
    Close
  </button>
</span>
