<script type="text/ng-template" id="interactiveWidget/NumericInput">
  <div>
    <form name="numericInputForm" class="form-horizontal"
          ng-submit="submitAnswer(answer)" novalidate>
      <input type="text" ng-model="answer" name="answer"
             validate-as-real-number ng-focus="setFocus()"
              ng-blur="setBlur()" autocomplete="off">
      <button type="submit" class="btn btn-default">Submit</button>

      <span ng-show="errorMessage && numericInputForm.answer.$error.realNumber"
            style="color: red; margin-left: 30px;" aria-live="assertive">
        <[errorMessage]>
      </span>
    </form>
  </div>
</script>

<script type="text/ng-template" id="response/NumericInput">
  <div class="oppia-reader-response-container">
    <span class="oppia-reader-response"><[answer]></span>
  </div>
</script>
