author_notes: ''
blurb: ''
default_skin: conversation_v1
init_state_name: First State
language_code: en
objective: Learn about the planets of the solar system
param_changes: []
param_specs: {}
schema_version: 7
skin_customizations:
  panels_contents: {}
states:
  END:
    content:
    - type: text
      value: Congratulations, you have finished!
    interaction:
      answer_groups: []
      customization_args:
        recommendedExplorationIds:
          value: []
      default_outcome: null
      id: EndExploration
      triggers: []
    param_changes: []
  Exit:
    content:
    - type: text
      value: Do you want to quit?
    interaction:
      answer_groups:
      - outcome:
          dest: END
          feedback:
          - Thank you for exploring the Solar System!
          param_changes: []
        rule_specs:
        - inputs:
            x: 0
          rule_type: Equals
      - outcome:
          dest: First State
          feedback:
          - Let's learn more about the planets then!
          param_changes: []
        rule_specs:
        - inputs:
            x: 1
          rule_type: Equals
      customization_args:
        choices:
          value:
          - 'Yes'
          - 'No'
      default_outcome:
        dest: Exit
        feedback:
        - Try again.
        param_changes: []
      id: MultipleChoiceInput
      triggers: []
    param_changes: []
  First State:
    content:
    - type: text
      value: 'Our Solar System consists of nine planets orbiting around our sun: Mercury,
        Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune and Pluto. They range
        from huge gas giants to small icy dwarf planets.<div><br></div><div>Click
        on the planets below to find out more about each one!</div>'
    interaction:
      answer_groups:
      - outcome:
          dest: First State
          feedback:
          - This is Mercury, a small metallic planet closest to the sun. Since it
            is so near to the sun, it only takes 88 days for it to travel one entire
            orbit, so a year on Mercury would only be 88 days long.
          param_changes: []
        rule_specs:
        - inputs:
            x: '1'
          rule_type: IsInRegion
      - outcome:
          dest: First State
          feedback:
          - This is Venus, the second planet from the sun. It is the brightest planet
            in the Solar System, and can sometimes even be seen during the day. Though
            Mercury is nearer to the sun than Venus, Venus is the hottest planet in
            the Solar System, because its thick atmosphere of carbon dioxide traps
            heat on its surface.
          param_changes: []
        rule_specs:
        - inputs:
            x: '2'
          rule_type: IsInRegion
      - outcome:
          dest: First State
          feedback:
          - Earth! Our home planet is the third planet from the sun. Despite the vastness
            of the Solar System and the rest of space, it is the only place that we
            know life exists on. It is at just the right distance from the sun to
            ensure a comfortable temperature for us to exist in.
          param_changes: []
        rule_specs:
        - inputs:
            x: '3'
          rule_type: IsInRegion
      - outcome:
          dest: First State
          feedback:
          - Mars is the fourth planet from the sun. It is often dubbed the "red planet"
            due to its color, which is a result of large quantities of iron oxide
            on its surface. It has a thin atmosphere of carbon dioxide and ice caps
            on either end, and has two small irregularly-shaped moons called Phobos
            and Deimos.
          param_changes: []
        rule_specs:
        - inputs:
            x: '4'
          rule_type: IsInRegion
      - outcome:
          dest: First State
          feedback:
          - Jupiter, the fifth planet from the sun, is a huge planet that is 2.5 times
            heavier than all of the other planets in our Solar System combined. It
            is mostly formed out of thick gases around a solid core. One famous feature
            on it is the "Great Red Spot", which is a huge storm on its surface that
            has raged for at least 350 years, and is large enough to swallow three
            entire Earths.
          param_changes: []
        rule_specs:
        - inputs:
            x: '5'
          rule_type: IsInRegion
      - outcome:
          dest: First State
          feedback:
          - "Saturn, the sixth planet from the sun, is most well known for its beautiful\
            \ rings of ice and dust orbiting around it. Like Jupiter, it is a gas\
            \ giant, mostly made of layers of hydrogen which get progressively denser\
            \ towards its solid core.\_"
          param_changes: []
        rule_specs:
        - inputs:
            x: '6'
          rule_type: IsInRegion
      - outcome:
          dest: First State
          feedback:
          - Uranus is the seventh planet from the sun. It was the first planet that
            was discovered using a telescope, since it is normally too dim to be seen
            with the naked eye. It is the coldest planet, and is formed from layers
            of hydrogen gas enveloping a frigid core of rock and ice.
          param_changes: []
        rule_specs:
        - inputs:
            x: '7'
          rule_type: IsInRegion
      - outcome:
          dest: First State
          feedback:
          - Neptune is the eighth planet from the sun. It is an "ice giant", like
            Uranus, with an outer layer of hydrogen, helium, and methane enveloping
            an icy core. The methane in its atmosphere absorbs red light, giving it
            a beautiful blue color. It was first predicted to exist from gravitational
            calculations, and was only discovered by telescope later.
          param_changes: []
        rule_specs:
        - inputs:
            x: '8'
          rule_type: IsInRegion
      - outcome:
          dest: First State
          feedback:
          - Pluto was once considered the ninth planet from the sun, but has now been
            reclassified as a "dwarf planet". It is formed from ice and rock, and
            is even smaller than our moon. The first spacecraft to visit Pluto is
            due to reach in July 2015.
          param_changes: []
        rule_specs:
        - inputs:
            x: '9'
          rule_type: IsInRegion
      customization_args:
        highlightRegionsOnHover:
          value: false
        imageAndRegions:
          value:
            imagePath: Screen Shot 2015-02-18 at 3.51.49 AM.png
            labeledRegions:
            - label: '1'
              region:
                area:
                - - 0.010981757685823261
                  - 0.09856375700297611
                - - 0.04871760674242703
                  - 0.17073356832373082
                regionType: Rectangle
            - label: '2'
              region:
                area:
                - - 0.036925153912238357
                  - 0.1755448890784478
                - - 0.10060439919525722
                  - 0.2958279079463723
                regionType: Rectangle
            - label: '3'
              region:
                area:
                - - 0.08645345579903081
                  - 0.10818639851241008
                - - 0.15484968221412515
                  - 0.22846941738033458
                regionType: Rectangle
            - label: '4'
              region:
                area:
                - - 0.14777421051601194
                  - 0.1755448890784478
                - - 0.19258553127072892
                  - 0.2717713041727874
                regionType: Rectangle
            - label: '5'
              region:
                area:
                - - 0.19022704070469118
                  - 0.06007319096524027
                - - 0.5723025124028044
                  - 0.8154505494558062
                regionType: Rectangle
            - label: '6'
              region:
                area:
                - - 0.2491893048556346
                  - 0.36799771926712704
                - - 0.9968308142895969
                  - 0.9934694173803345
                regionType: Rectangle
            - label: '7'
              region:
                area:
                - - 0.664283644478276
                  - 0.05045054945580631
                - - 0.8152270407046912
                  - 0.3535637570029761
                regionType: Rectangle
            - label: '8'
              region:
                area:
                - - 0.8246610029688421
                  - 0.021582624927504426
                - - 0.9402270407046912
                  - 0.2525260211539195
                regionType: Rectangle
            - label: '9'
              region:
                area:
                - - 0.9402270407046912
                  - 0.22365809662561761
                - - 0.977962889761295
                  - 0.2958279079463723
                regionType: Rectangle
      default_outcome:
        dest: Exit
        feedback:
        - Do you want to exit the exploration?
        param_changes: []
      id: ImageClickInput
      triggers: []
    param_changes: []
states_schema_version: 4
tags: []