author_notes: ''
blurb: ''
default_skin: conversation_v1
init_state_name: First State
language_code: en
objective: Learn about the world's first community-built personal online tutor
param_changes:
- customization_args:
    parse_with_jinja: true
    value: '35'
  generator_id: Copier
  name: guess
param_specs:
  guess:
    obj_type: UnicodeString
schema_version: 7
skin_customizations:
  panels_contents:
    bottom: []
    left:
    - customization_args:
        adviceObjects:
          value:
          - adviceHtml: Finland is far enough north to experience snowy winters!<br>Here's
              an example of Helsinki architecture. <img src="http://binghomepages.com/wp-content/uploads/2009/12/Helsinki_EN-GB1055444320.jpg">
            adviceTitle: Need a hint?
          - adviceHtml: This is an example of a "gadget" that can assist learners
              at specific points during an experience. Gadgets are a newer feature
              on Oppia with more coming soon!
            adviceTitle: What is this?
        orientation:
          value: vertical
        title:
          value: ''
      gadget_id: AdviceBar
      visible_in_states:
      - Example2
    right:
    - customization_args:
        adviceObjects:
          value:
          - adviceHtml: This is an advice bar used to test multiple gadgets sharing
              the same id but having different visibility. It will disappear in the
              next state.
            adviceTitle: Description
        orientation:
          value: vertical
        title:
          value: ''
      gadget_id: AdviceBar
      visible_in_states:
      - Example1
states:
  About this website:
    content:
    - type: text
      value: "<div>Oppia.org is a hosted version of the Oppia codebase:\_</div><div><oppia-noninteractive-link\
        \ open_link_in_same_window-with-value=\"false\" url-with-value=\"&amp;quot;https://code.google.com/p/oppia/&amp;quot;\"\
        ></oppia-noninteractive-link></div><div><br></div><div>This site is maintained\
        \ by a group of volunteers in their spare time. If you want to help, let us\
        \ know! You can email the site admins at admin@oppia.org.</div><div><br></div><div>Much\
        \ of the code powering this site is written by Google engineers. However,\
        \ oppia.org is not a Google product, and Google bears no responsibility for\
        \ the content of this website.</div>"
    interaction:
      answer_groups:
      - outcome:
          dest: Contact
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 1
          rule_type: Equals
      - outcome:
          dest: Credits
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 0
          rule_type: Equals
      - outcome:
          dest: Site License
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 2
          rule_type: Equals
      customization_args:
        choices:
          value:
          - Who created this site?
          - How can I contact the creators of Oppia?
          - Can I use the content on this site?
          - I want to go back to my earlier questions.
      default_outcome:
        dest: About this website
        feedback:
        - '...'
        param_changes: []
      id: MultipleChoiceInput
      triggers: []
    param_changes: []
  Contact:
    content:
    - type: text
      value: <div>If you have a question relating to this site, you can get in touch
        by posting to our forum:</div><div><oppia-noninteractive-link open_link_in_same_window-with-value="false"
        url-with-value="&amp;quot;https://www.oppia.org/forum&amp;quot;"></oppia-noninteractive-link><br></div><div><br></div><div>You
        can also follow our blog to get the latest updates:</div><div><oppia-noninteractive-link
        open_link_in_same_window-with-value="false" url-with-value="&amp;quot;http://oppiablog.blogspot.com/&amp;quot;"></oppia-noninteractive-link><br></div><div><br></div><div>If
        you find a bug or have a feature request, please create an issue on the Oppia
        bug tracker:</div><div><oppia-noninteractive-link open_link_in_same_window-with-value="false"
        url-with-value="&amp;quot;https://code.google.com/p/oppia/issues/list&amp;quot;"></oppia-noninteractive-link><br></div><div><br></div><div>You
        can also get in touch with the developers of the open-source Oppia codebase
        via the developers' forum:</div><div><oppia-noninteractive-link open_link_in_same_window-with-value="false"
        url-with-value="&amp;quot;https://groups.google.com/forum/#!forum/oppia-dev&amp;quot;"></oppia-noninteractive-link><br></div><div><br></div><div>If
        you need to contact the admins privately, you can email them at admin@oppia.org.</div>
    interaction:
      answer_groups:
      - outcome:
          dest: So what can I tell you
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 2
          rule_type: Equals
      - outcome:
          dest: Credits
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 0
          rule_type: Equals
      - outcome:
          dest: Site License
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 1
          rule_type: Equals
      customization_args:
        choices:
          value:
          - So who created this site?
          - Can I use the content on this site?
          - I want to go back to my earlier questions.
      default_outcome:
        dest: Contact
        feedback:
        - '...'
        param_changes: []
      id: MultipleChoiceInput
      triggers: []
    param_changes: []
  Contribute:
    content:
    - type: text
      value: Great question! I'm completely built and owned by the community, so without
        your contributions I wouldn't exist!<div><br></div><div>First, you can contribute
        by being an active member of the Oppia community. This includes posting on
        our forum, giving feedback to the site, and giving feedback to exploration
        authors. You can take a look at our Community Guidelines here:</div><div><oppia-noninteractive-link
        open_link_in_same_window-with-value="false" text-with-value="&amp;quot;&amp;quot;"
        url-with-value="&amp;quot;https://www.oppia.org/info#community&amp;quot;"></oppia-noninteractive-link><br></div><div><br></div><div>Second,
        you can contribute by creating content. This includes creating and publishing
        explorations. Making explorations is fun and easy, you can try it for yourself
        by going back to my home page and clicking 'Create Exploration'. You can take
        a look at the Publishing Criteria here:</div><div><span></span><oppia-noninteractive-link
        open_link_in_same_window-with-value="false" text-with-value="&amp;quot;&amp;quot;"
        url-with-value="&amp;quot;https://www.oppia.org/info#publish-criteria&amp;quot;"></oppia-noninteractive-link><br></div><div><br></div><div>Finally,
        you can contribute directly to the open source platform. We are always in
        need of designers, programmers, marketers, and everyone in-between. Visit
        the code site to find out more about how you can contribute:</div><div><oppia-noninteractive-link
        open_link_in_same_window-with-value="false" text-with-value="&amp;quot;&amp;quot;"
        url-with-value="&amp;quot;https://code.google.com/p/oppia&amp;quot;"></oppia-noninteractive-link><br></div>
    interaction:
      answer_groups: []
      customization_args:
        buttonText:
          value: Continue
      default_outcome:
        dest: So what can I tell you
        feedback: []
        param_changes: []
      id: Continue
      triggers: []
    param_changes: []
  Credits:
    content:
    - type: text
      value: <div>The open-source codebase has been contributed to by many people.
        You can see a full list of contributors on our Credits page:</div><div><oppia-noninteractive-link
        open_link_in_same_window-with-value="false" text-with-value="&amp;quot;&amp;quot;"
        url-with-value="&amp;quot;https://www.oppia.org/info#credits&amp;quot;"></oppia-noninteractive-link><br></div><div><br></div><div>We
        have lots of plans for the future! If you'd like to help, you'd be very welcome,
        and we'd be delighted to help you get started. Feel free to reach out to us
        at the oppia-dev Google Group, or by contacting admin@oppia.org.</div>
    interaction:
      answer_groups:
      - outcome:
          dest: Contact
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 0
          rule_type: Equals
      - outcome:
          dest: So what can I tell you
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 2
          rule_type: Equals
      - outcome:
          dest: Site License
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 1
          rule_type: Equals
      customization_args:
        choices:
          value:
          - How can I contact the creators of Oppia?
          - Can I use the site content?
          - I want to go back to my earlier questions.
      default_outcome:
        dest: Credits
        feedback:
        - '...'
        param_changes: []
      id: MultipleChoiceInput
      triggers: []
    param_changes: []
  END:
    content:
    - type: text
      value: Congratulations, you have finished!
    interaction:
      answer_groups: []
      customization_args:
        recommendedExplorationIds:
          value: []
      default_outcome: null
      id: EndExploration
      triggers: []
    param_changes: []
  End Card:
    content:
    - type: text
      value: "Fantastic. Feel free to try one of my featured explorations below. Then\
        \ I hope you'll feel inspired to create a few explorations yourself.\_<div><br></div><div>Have\
        \ fun!</div>"
    interaction:
      answer_groups: []
      customization_args:
        buttonText:
          value: Continue
      default_outcome:
        dest: END
        feedback: []
        param_changes: []
      id: Continue
      triggers: []
    param_changes: []
  Example1:
    content:
    - type: text
      value: <div>Great question! To demonstrate, can I ask your name?</div>
    interaction:
      answer_groups: []
      customization_args:
        placeholder:
          value: Type your answer here.
        rows:
          value: 1
      default_outcome:
        dest: Example2
        feedback: []
        param_changes: []
      id: TextInput
      triggers: []
    param_changes: []
  Example2:
    content:
    - type: text
      value: "<div>Guess what {{answer}}, you\u2019ve been playing one of my explorations\
        \ all along!\_</div><div><br></div><div>Explorations are like interactive\
        \ lessons. There are many types of interactions you can have in an exploration;\
        \ for example, let's try using a map.</div><div><br></div><div>Can you find\
        \ Helsinki, Finland on the map?</div>"
    interaction:
      answer_groups:
      - outcome:
          dest: Example3
          feedback:
          - Great job, you found it!
          param_changes: []
        rule_specs:
        - inputs:
            d: 0
            p:
            - 0.0
            - 0.0
          rule_type: Within
      customization_args:
        latitude:
          value: 0
        longitude:
          value: 0
        zoom:
          value: 0
      default_outcome:
        dest: Example3
        feedback:
        - Well, not quite, but close enough!
        param_changes: []
      id: InteractiveMap
      triggers: []
    param_changes: []
  Example3:
    content:
    - type: text
      value: "<div>You can easily share explorations with others using the share icon\
        \ at the top. You can click on the discussion icon to give feedback and report\
        \ issues with a conversation. Remember, this is a community project\u2014\
        \ your participation is welcome and needed!</div><div><br></div><div>Creating\
        \ conversations is fun and easy. You try it for yourself by clicking 'Create\
        \ Exploration' on my home page.</div>"
    interaction:
      answer_groups: []
      customization_args:
        buttonText:
          value: Continue
      default_outcome:
        dest: So what can I tell you
        feedback: []
        param_changes: []
      id: Continue
      triggers: []
    param_changes: []
  First State:
    content:
    - type: text
      value: "<div>Hi there, I\u2019m Oppia! I\u2019m an online personal tutor for\
        \ everybody.</div><div><br></div><div>Most of the time, learning something\
        \ online feels like watching a lecture, or reading a textbook, or filling\
        \ out a worksheet-- ugh. My learning explorations are much more dynamic: I\
        \ ask you questions and give you feedback, just like a real tutor!</div><div><br></div><div>I\u2019\
        m completely owned and built by the community, *anyone* can come build and\
        \ play with me. The more you build, the more helpful I can be to the world.\_\
        </div><div><br></div><div>You can share my explorations in the public gallery,\
        \ embed them on a webpage, or just share them with your friends-- it\u2019\
        s all up to you. And best of all, I'm completely free!</div>"
    interaction:
      answer_groups: []
      customization_args:
        buttonText:
          value: Continue
      default_outcome:
        dest: So what can I tell you
        feedback: []
        param_changes: []
      id: Continue
      triggers: []
    param_changes: []
  Site License:
    content:
    - type: text
      value: Yes, all the content on this website can be used freely under the Creative
        Commons 2.0 License. You can learn more about the License here:<div><oppia-noninteractive-link
        open_link_in_same_window-with-value="false" text-with-value="&amp;quot;&amp;quot;"
        url-with-value="&amp;quot;https://www.oppia.org/info#license&amp;quot;"></oppia-noninteractive-link><br></div>
    interaction:
      answer_groups:
      - outcome:
          dest: Credits
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 0
          rule_type: Equals
      - outcome:
          dest: Contact
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 1
          rule_type: Equals
      - outcome:
          dest: So what can I tell you
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 2
          rule_type: Equals
      customization_args:
        choices:
          value:
          - So who created this site?
          - How can I contact the creators of Oppia?
          - I want to go back to my earlier questions.
      default_outcome:
        dest: Site License
        feedback:
        - '...'
        param_changes: []
      id: MultipleChoiceInput
      triggers: []
    param_changes: []
  So what can I tell you:
    content:
    - type: text
      value: So, what else can I tell you about myself?
    interaction:
      answer_groups:
      - outcome:
          dest: About this website
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 1
          rule_type: Equals
      - outcome:
          dest: End Card
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 3
          rule_type: Equals
      - outcome:
          dest: Example1
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 0
          rule_type: Equals
      - outcome:
          dest: Contribute
          feedback: []
          param_changes: []
        rule_specs:
        - inputs:
            x: 2
          rule_type: Equals
      customization_args:
        choices:
          value:
          - How do your explorations work?
          - What can you tell me about this website?
          - How can I contribute to Oppia?
          - Those were all the questions I had!
      default_outcome:
        dest: So what can I tell you
        feedback:
        - '...'
        param_changes: []
      id: MultipleChoiceInput
      triggers: []
    param_changes:
    - customization_args:
        parse_with_jinja: true
        value: '{{guess + 50}}'
      generator_id: Copier
      name: guess
states_schema_version: 4
tags: []