# The system name for this widget. This should match this file's name.
id: SetInput

# The human-readable name of the widget.
name: Set input
# The category the widget falls under in the widget repository.
category: Basic Input
# A description of the widget.
description: |
  A very basic set input widget.

# Actions that the reader can perform on this widget which trigger a feedback
# interaction, and the associated classifiers.
handlers:
- name: submit
  classifier: SetClassifier

# Customization parameters and their descriptions, types and default values.
params: []
