<html ng-app="set">
  <head>
    <script src="/third_party/static/jquery-1.7.1/jquery.min.js"></script>
    <script src="/third_party/static/jqueryui-1.8.17/jquery-ui.min.js"></script>
    <script src="/third_party/static/bootstrap/js/bootstrap.js"></script>
    <script src="/third_party/static/angularjs-1.0.3/angular.min.js"></script>
  </head>

  <body>
    <div ng-controller="SetInput">
    
      <ul>
        <li ng-repeat="element in answer">
          <[element]>
          <button type="button" ng-click="deleteElement($index)">
            &times;
          </button>
        </li>
      </ul>

      <form ng-submit="addElement(newElement)">
        <input type="text" ng-model="newElement" placeholder="Add Element" required>
        <button type="submit">+</button>
      </form>

      <button type="button" ng-click="submitAnswer(answer)">Submit</button>
    </div>

    <script src="/data/widgets/SetInput/static/js/SetInput.js">
    </script>
  </body>
</html>
