<div>
  <p>
    Formulas the student can assume (separated by commas):<br>
    <input type="text" ng-model="localValue.assumptionsString" ng-trim="false" placeholder="Enter a list of formulas." id="logicQuestionAssumptions" ng-change="changeAssumptions()">
  </p>
  <p>
    Formula the student must prove:<br>
    <input type="text" ng-model="localValue.targetString" ng-trim="false" placeholder="Enter a formula." id="logicQuestionTarget" ng-change="changeTarget()">
  </p>
  <p>
   <div class="mistake-message"><[localValue.errorMessage]></div>
  </p>
  Default proof (optional):<br>
  <textarea ng-model="localValue.proofString" ng-trim="false" placeholder="If this is an example, enter a proof." id="logicQuestionProof" ng-change="changeProof()"></textarea>
</div>