<link rel="stylesheet" type="text/css" href="/third_party/static/code-mirror-3.19.0/lib/codemirror.css">

<style>
  .mistake-message {
    color: red;
  }
  .erroneous-line {
    font-weight: bold;
  }
</style>

<div>
  <[questionString]>
  <div ui-codemirror="{onLoad: codeEditor}">
    <textarea ng-trim="false" rows="10"></textarea>
  </div>
  <button class="btn btn-default" ng-click="submitProof()">Submit</button>
  <button class="btn btn-default" ng-click="showHelp()">Possible lines</button>
  <p class="mistake-message"> <[proofError]>  </p>
</div>
