/*
  Copyright 2014 The Oppia Authors. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

/* CSS for the jWysiwyg RTE editor. */

html {
  height: 100%;
}

body {
  color: #222;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0 auto;
  padding: 0;
  /* Hides the horizontal scrollbar if the text is too long. */
  overflow-x: hidden;
  white-space: nowrap;
  width: 98%;
}

h1, h2 {
  color: #000;
}

oppia-parameter {
  background-color: #18447E;
  border-radius: .25em;
  color: white;
  /* Note: this is added only for edit mode. */
  cursor: pointer;
  display: inline;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  margin: auto 4px;
  padding: .2em .6em .3em;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}
