<div>

  <ul>
    <li ng-repeat="element in answer track by $index">
      <[element]>
      <button type="button" class="btn btn-default btn-xs" ng-click="deleteElement($index)">
        Delete
      </button>
    </li>
  </ul>

  <form class="form-horizontal" ng-submit="addElement(newElement)">
    <input type="text" ng-model="newElement" placeholder="Add Element" autofocus required>
    <button type="submit" class="btn btn-default"><b>+</b></button>
  </form>

  <br>

  <button type="button" class="btn btn-default" ng-click="submitAnswer(answer)">Submit</button>
</div>
