<script type="text/ng-template" id="interactiveWidget/InteractiveMap">
  <div>
    <div id="map_canvas" ui-map="map" ui-options="mapOptions"
         style="width: 100%; height: 400px; max-width: 600px; max-height: 400px; margin: auto"
         ui-event="{'map-click': 'registerClick($event, $params)'}">
    </div>
  </div>
</script>

<script type="text/ng-template" id="response/InteractiveMap">
  <div ng-if="!stateSticky">
    <img ng-src="<[staticMapUrl]>" style="margin: 3px auto; display: block;">
  </div>
</script>
