indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: DeleteExpCopiesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpCopiesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpDeleteRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExpSummaryModel
  properties:
  - name: deleted
  - name: status

- kind: ExpSummaryRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: exploration_id
  - name: last_updated
    direction: desc

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: post_commit_is_private
  - name: last_updated
    direction: desc

- kind: ExplorationCommitLogEntryModel
  properties:
  - name: user_id
  - name: last_updated
    direction: desc

- kind: ExplorationRightsModel
  properties:
  - name: deleted
  - name: status

- kind: FeedbackMessageModel
  properties:
  - name: deleted
  - name: thread_id
  - name: last_updated
    direction: desc

- kind: JobModel
  properties:
  - name: status_code
  - name: time_queued_msec
    direction: desc

- kind: RecentUpdatesRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: StatisticsRealtimeModel
  properties:
  - name: realtime_layer
  - name: created_on

- kind: _AE_Pipeline_Record
  properties:
  - name: is_root_pipeline
  - name: start_time
    direction: desc
