default_skin: conversation_v1
init_state_name: Pitch Trainer-1
param_changes: []
param_specs: {}
schema_version: 2
states:
  Choice from Interval-1:
    content:
    - type: text
      value: Where would you like to go next?
    param_changes: []
    widget:
      customization_args:
        choices:
          value:
          - Continue with the Interval Trainer.
          - Go back to the Pitch Trainer.
          - Move on to the Melody Trainer.
          - No, thanks. I'm done for now.
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 0
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-2
          feedback: []
          param_changes: []
        - definition:
            inputs:
              x: 1
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback: []
          param_changes: []
        - definition:
            inputs:
              x: 2
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-1
          feedback: []
          param_changes: []
        - definition:
            inputs:
              x: 3
            name: Equals
            rule_type: atomic
            subject: answer
          dest: END
          feedback: []
          param_changes: []
        - definition:
            rule_type: default
          dest: Interval Trainer-2
          feedback:
          - Let's keep matching intervals for now.
          param_changes: []
      sticky: false
      widget_id: MultipleChoiceInput
  Choice from Interval-2:
    content:
    - type: text
      value: Where would you like to go from here?
    param_changes: []
    widget:
      customization_args:
        choices:
          value:
          - Continue with Interval Trainer.
          - Go to Pitch Trainer.
          - Go to Melody Trainer.
          - No thanks, I'm done for now
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 0
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-3
          feedback:
          - Practice makes perfect!
          param_changes: []
        - definition:
            inputs:
              x: 2
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-1
          feedback:
          - Now it's getting interesting!
          - The plot thickens...
          param_changes: []
        - definition:
            inputs:
              x: 3
            name: Equals
            rule_type: atomic
            subject: answer
          dest: END
          feedback:
          - I already miss you...
          param_changes: []
        - definition:
            inputs:
              x: 1
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - Sounds good to me!
          param_changes: []
        - definition:
            rule_type: default
          dest: Interval Trainer-3
          feedback:
          - Let's keep matching intervals for now.
          param_changes: []
      sticky: false
      widget_id: MultipleChoiceInput
  Choice from Interval-3:
    content:
    - type: text
      value: You've really come a long way. Where would you like to go next?
    param_changes: []
    widget:
      customization_args:
        choices:
          value:
          - Move on to Melody Trainer.
          - Go to Pitch Trainer.
          - Restart Interval Trainer.
          - No thanks, I'm done for now.
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 0
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-1
          feedback:
          - I think you can handle this. You ears are definitely warmed up now.
          param_changes: []
        - definition:
            inputs:
              x: 1
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - Good choice. It's always smart to review what you've learned.
          param_changes: []
        - definition:
            inputs:
              x: 2
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - Good choice. It's always smart to review what you've learned.
          param_changes: []
        - definition:
            inputs:
              x: 3
            name: Equals
            rule_type: atomic
            subject: answer
          dest: END
          feedback:
          - So long, farewell, auf Wiedersehen, good night!
          param_changes: []
        - definition:
            rule_type: default
          dest: Melody Trainer-1
          feedback:
          - Let's move on to the Melody Trainer.
          param_changes: []
      sticky: false
      widget_id: MultipleChoiceInput
  Choice from Melody-1:
    content:
    - type: text
      value: Where would you like to go?
    param_changes: []
    widget:
      customization_args:
        choices:
          value:
          - Continue with the Melody Trainer.
          - Go to the Interval Trainer.
          - Go to the Pitch Trainer.
          - No, thanks. I'm done for now.
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 0
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-2
          feedback:
          - Now we're cookin!
          - Let's do it!
          param_changes: []
        - definition:
            inputs:
              x: 1
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - "Good choice. It never hurts to do a recap.\_"
          param_changes: []
        - definition:
            inputs:
              x: 2
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Good choice. It never hurts to do a recap.
          param_changes: []
        - definition:
            inputs:
              x: 3
            name: Equals
            rule_type: atomic
            subject: answer
          dest: END
          feedback:
          - You should be proud. You've come a long way from where we started. Come
            back anytime!
          param_changes: []
        - definition:
            rule_type: default
          dest: Melody Trainer-2
          feedback:
          - Let's keep matching melodies.
          param_changes: []
      sticky: false
      widget_id: MultipleChoiceInput
  Choice from Melody-2:
    content:
    - type: text
      value: Great job! That's as far as we're going to go with this exploration,
        but there's still a lot more you can learn. Next time you hear a song on the
        radio, try to pick out intervals that sound familiar. Just remember, ear training
        is a life long journey and you'll get significantly better at it with just
        a little effort. Thanks for playing!
    param_changes: []
    widget:
      customization_args:
        choices:
          value:
          - Replay Melody Trainer.
          - Go to Interval Trainer.
          - Go to Pitch Trainer.
          - No thanks, I'm done for now.
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 1
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - Good choice. It's always a good idea to go over things you've learned.
          param_changes: []
        - definition:
            inputs:
              x: 2
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Good choice. It's always a good idea to go over things you've learned.
          param_changes: []
        - definition:
            inputs:
              x: 0
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Choice from Melody-2
          feedback:
          - Good choice. It's always a good idea to go over things you've learned.
          param_changes: []
        - definition:
            inputs:
              x: 3
            name: Equals
            rule_type: atomic
            subject: answer
          dest: END
          feedback:
          - Thanks for hanging around and flexing your ear muscles. See you next time!
          param_changes: []
        - definition:
            rule_type: default
          dest: Interval Trainer-1
          feedback:
          - Let's review some intervals.
          param_changes: []
      sticky: false
      widget_id: MultipleChoiceInput
  Choice from Pitch-2:
    content:
    - type: text
      value: You're getting the hang of this! The world is your oyster, where do you
        want to go?
    param_changes: []
    widget:
      customization_args:
        choices:
          value:
          - Continue with Pitch Trainer.
          - Move on to Interval Trainer.&nbsp;
          - Go to Melody Trainer.
          - No thanks, I'm done for now.
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 0
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Sounds like a plan.
          param_changes: []
        - definition:
            inputs:
              x: 1
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - Now your ears are getting warmed up!
          param_changes: []
        - definition:
            inputs:
              x: 2
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-1
          feedback:
          - Bold move. I like your style.
          param_changes: []
        - definition:
            inputs:
              x: 3
            name: Equals
            rule_type: atomic
            subject: answer
          dest: END
          feedback:
          - Thanks for stopping by! Come back anytime.
          param_changes: []
        - definition:
            rule_type: default
          dest: Pitch Trainer-3
          feedback:
          - Let's keep matching pitches for now.
          param_changes: []
      sticky: false
      widget_id: MultipleChoiceInput
  Choice from Pitch-3:
    content:
    - type: text
      value: Alright you've got that down pretty well. What do you want to try next?
    param_changes: []
    widget:
      customization_args:
        choices:
          value:
          - Move on to Interval Trainer.
          - Move on to Melody Trainer.
          - Replay Pitch Trainer.
          - No thanks, I'm done for now.
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 0
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - Sounds good to me. This is getting exciting!
          param_changes: []
        - definition:
            inputs:
              x: 1
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Choice from Pitch-3
          feedback:
          - I think you can handle this now. Your ears are all warmed up.
          param_changes: []
        - definition:
            inputs:
              x: 2
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Choice from Pitch-3
          feedback:
          - Sounds good to me. Practice makes perfect!
          param_changes: []
        - definition:
            inputs:
              x: 3
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Choice from Pitch-3
          feedback:
          - Thanks for playing. We look forward to seeing you next time!
          param_changes: []
        - definition:
            rule_type: default
          dest: Choice from Interval-1
          feedback:
          - Let's move on to the Interval Trainer.
          param_changes: []
      sticky: false
      widget_id: MultipleChoiceInput
  Choice-1:
    content:
    - type: text
      value: Now that you have an idea of how this is going to work, where do you
        want to go with it? I think its best to start with individual pitches, then
        move to intervals, and work with melodies last after your ears have warmed
        up. You, however, are a free thinking individual, and should go wherever your
        heart desires. Where would you like to boldly go?
    param_changes: []
    widget:
      customization_args:
        choices:
          value:
          - Pitch Trainer
          - Interval Trainer
          - Melody Trainer
          - No thanks, I'm done for now.
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x: 0
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - "Sounds good to me.\_"
          param_changes: []
        - definition:
            inputs:
              x: 1
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - Let's do this!
          param_changes: []
        - definition:
            inputs:
              x: 2
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-1
          feedback:
          - Bold move. I like your style.
          param_changes: []
        - definition:
            inputs:
              x: 3
            name: Equals
            rule_type: atomic
            subject: answer
          dest: END
          feedback:
          - Thanks for playing! Come back anytime.
          param_changes: []
        - definition:
            rule_type: default
          dest: Pitch Trainer-2
          feedback:
          - Let's keep matching pitches for now.
          param_changes: []
      sticky: false
      widget_id: MultipleChoiceInput
  Interval Trainer-1:
    content:
    - type: text
      value: "Great job! If you can match one note, it shouldn't be hard to match\
        \ two, right? Two notes make up what is called an interval. There are a few\
        \ different kinds but you don't have to worry about remembering them all just\
        \ yet. Let's just start with a few common ones.\_"
    param_changes: []
    widget:
      customization_args:
        sequenceToGuess:
          value:
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: E4
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: B4
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Choice from Interval-1
          feedback:
          - Perfect! In fact, this interval is called a Perfect Fifth. I like to use
            familiar songs to remember the way intervals sound. Can you think of a
            melody that starts with these two notes? The Star Wars theme is good example.
          param_changes: []
        - definition:
            inputs:
              k: 2
            name: IsLongerThan
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - Oops! There are too many notes on the staff. Melodies are just around
            the corner.
          - There are too many notes on the staff. I know you're excited but we'll
            be getting to longer sequences soon.
          param_changes: []
        - definition:
            inputs:
              k: 1
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
            name: IsEqualToExceptFor
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - You're getting close. One of the notes in your sequence is incorrect.
            Listen to the desired sequence and compare it to yours. Once you find
            the note that doesn't match, move it to the desired pitch.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
              y: -4
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - This is the right interval, just not the right pitches. We call this a
            transposition of the original sequence. Try moving both notes up just
            a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
              y: -2
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - This is the right interval, just not the right pitches. We call this a
            transposition of the original sequence. Try moving both notes up just
            a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
              y: 1
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - This is the right interval, just not the right pitches. We call this a
            transposition of the original sequence. Try moving both notes down just
            a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
              y: 3
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - This is the right interval, just not the right pitches. We call this a
            transposition of the original sequence. Try moving both notes down just
            a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
              y: 5
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - This is the right interval, just not the right pitches. We call this a
            transposition of the original sequence. Try moving both notes down just
            a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
              y: 8
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - This is the right interval, just not the right pitches. We call this a
            transposition of the original sequence. Try moving both notes down a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
              y: 10
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-1
          feedback:
          - This is the right interval, just not the right pitches. We call this a
            transposition of the original sequence. Try moving both notes down a bit.
          param_changes: []
        - definition:
            rule_type: default
          dest: Interval Trainer-1
          feedback:
          - "Not quite there yet. Listen to the desired sequence again and make your\
            \ selection. You can compare it with your note as many times as you like\
            \ using the play buttons.\_"
          - "Try again. Listen to the desired sequence and make your selection.\_"
          - It's okay, practice makes perfect. Try as many times as you like.
          param_changes: []
      sticky: true
      widget_id: MusicNotesInput
  Interval Trainer-2:
    content:
    - type: text
      value: You've come a long way! Let's keep it up and see where it takes us. Listen
        to the desired interval and try to match it on the staff.
    param_changes: []
    widget:
      customization_args:
        sequenceToGuess:
          value:
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: A4
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: D5
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Choice from Interval-2
          feedback:
          - Very good, you'll be a pro in no time! This interval is called a Perfect
            Fourth. I like to remember it as the first two notes of the melody for
            "Here Comes the Bride".
          param_changes: []
        - definition:
            inputs:
              k: 2
            name: IsLongerThan
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-2
          feedback:
          - Oops! There are too many notes on the staff. Remember, an interval is
            made up of only two notes.
          - There are too many notes on the staff. I know you're excited but we'll
            be getting to longer sequences soon.
          param_changes: []
        - definition:
            inputs:
              k: 1
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
            name: IsEqualToExceptFor
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-2
          feedback:
          - You're getting close. One of the notes in your sequence is incorrect.
            Listen to the desired sequence and compare it to yours. Once you find
            the note that doesn't match, move it to the desired pitch.<br>
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: -9
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-2
          feedback:
          - You're ear is pretty good! This is the right interval, just not the right
            pitches. We call this a transposition of the original sequence. Try moving
            both notes up a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: -7
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-2
          feedback:
          - You're ear is pretty good! This is the right interval, just not the right
            pitches. We call this a transposition of the original sequence. Try moving
            both notes up a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: -5
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-2
          feedback:
          - You're ear is pretty good! This is the right interval, just not the right
            pitches. We call this a transposition of the original sequence. Try moving
            both notes up a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: -2
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-2
          feedback:
          - You're ear is pretty good! This is the right interval, just not the right
            pitches. We call this a transposition of the original sequence. Try moving
            both notes up just a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: 2
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-2
          feedback:
          - You're ear is pretty good! This is the right interval, just not the right
            pitches. We call this a transposition of the original sequence. Try moving
            both notes down just a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: 3
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-2
          feedback:
          - You're ear is pretty good! This is the right interval, just not the right
            pitches. We call this a transposition of the original sequence. Try moving
            both notes down a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: 5
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-2
          feedback:
          - You're ear is pretty good! This is the right interval, just not the right
            pitches. We call this a transposition of the original sequence. Try moving
            both notes down a bit.
          param_changes: []
        - definition:
            rule_type: default
          dest: Interval Trainer-2
          feedback:
          - It's okay, practice makes perfect. Try as many times as you like.
          - "Not quite there yet. Listen to the desired sequence again and make your\
            \ selection. You can compare it with your note as many times as you like\
            \ using the play buttons.\_"
          param_changes: []
      sticky: true
      widget_id: MusicNotesInput
  Interval Trainer-3:
    content:
    - type: text
      value: Great! Now that we have a good feel for the Perfect intervals, let's
        try something a bit more challenging. Listen to the desired interval and try
        to match it on the staff.
    param_changes: []
    widget:
      customization_args:
        sequenceToGuess:
          value:
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: C4
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: A4
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Choice from Interval-3
          feedback:
          - "Well done! That interval is called a Major Sixth. Some people remember\
            \ it as the first two notes of \"My bonnie lies over the ocean\", but\
            \ I remember it as the first two of the three \"NBC Chimes\".\_"
          param_changes: []
        - definition:
            inputs:
              k: 2
            name: IsLongerThan
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-3
          feedback:
          - Oops! There are too many notes on the staff. Remember, an interval is
            made up of only two notes.
          - There are too many notes on the staff. I know you're excited but we'll
            be getting to longer sequences soon.
          param_changes: []
        - definition:
            inputs:
              k: 1
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
            name: IsEqualToExceptFor
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-3
          feedback:
          - You've very close. One of the notes in your sequence is still off. Listen
            to the desired sequence again and compare it to yours. Once you find the
            note that doesn't match, move it to the desired pitch.
          - You're almost there. Give another listen to the desired sequence and see
            which one of your notes is incorrect.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              y: 2
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-3
          feedback:
          - You're ear is pretty good! This is the right interval, just not the right
            pitches. We call this a transposition of the original sequence. Try moving
            both notes down a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              y: 5
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-3
          feedback:
          - You're ear is pretty good! This is the right interval, just not the right
            pitches. We call this a transposition of the original sequence. Try moving
            both notes down a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              y: 7
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-3
          feedback:
          - You're ear is pretty good! This is the right interval, just not the right
            pitches. We call this a transposition of the original sequence. Try moving
            both notes down a bit.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A4
              y: 12
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Interval Trainer-3
          feedback:
          - You're ear is pretty good! This is the right interval, just not the right
            octave. An octave is 7 scale steps, either up or down, from a given note.
            We call this a transposition of the original sequence. Try moving both
            notes down an octave.
          param_changes: []
        - definition:
            rule_type: default
          dest: Interval Trainer-3
          feedback:
          - "Not quite there yet. Listen to the desired sequence again and make your\
            \ selection. You can compare it with your note as many times as you like\
            \ using the play buttons.\_"
          - Try again. Listen to the desired sequence and make your selection.
          - It's okay, practice makes perfect. Try as many times as you like.
          param_changes: []
      sticky: true
      widget_id: MusicNotesInput
  Melody Trainer-1:
    content:
    - type: text
      value: Well you've traveled far, haven't you? Let's try our ears at a few melodies.
        Don't worry about the rhythm for now, we're just going to focus on matching
        the pitches. Listen to the desired sequence and match them on the staff.
    param_changes: []
    widget:
      customization_args:
        sequenceToGuess:
          value:
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: F4
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: B4
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: C5
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Choice from Melody-1
          feedback:
          - You got it! This is the first phrase of the "Simpson's Theme" or "Maria",
            if you like West Side Story. The first two notes are called a tritone.
            I like to sing this melody in my head when I'm trying to remember what
            an tritone sounds like.
          param_changes: []
        - definition:
            inputs:
              k: 3
            name: IsLongerThan
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-1
          feedback:
          - There are too many notes on the staff. Compare your sequence with the
            desired sequence to hear where you've added an extra note.
          param_changes: []
        - definition:
            inputs:
              a: 1
              b: 2
            name: HasLengthInclusivelyBetween
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-1
          feedback:
          - There aren't enough notes on the staff yet. Compare your sequence with
            the desired sequence to hear where you should add a note.
          param_changes: []
        - definition:
            inputs:
              k: 1
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
            name: IsEqualToExceptFor
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-1
          feedback:
          - "You're very close. One of the notes in your sequence is not correct.\
            \ Listen to the desired sequence and compare it to yours. Once you find\
            \ the note that doesn't match, move it to the desired pitch.\_"
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              y: -5
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-1
          feedback:
          - "You've got quite an ear on you. That is the right melody but it's been\
            \ transposed down a Perfect Fourth. Try moving all the notes up a bit.\_"
          param_changes: []
        - definition:
            inputs:
              k: 1
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: B4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              y: 5
            name: IsTranspositionOfExceptFor
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-1
          feedback:
          - "You've got quite an ear on you. That is almost the right melody but it's\
            \ been transposed down a Perfect Fourth and there is one note still not\
            \ right. Try moving all the notes up a bit and then comparing your sequence\
            \ with the desired sequence to find the wrong note.\_"
          param_changes: []
        - definition:
            rule_type: default
          dest: Melody Trainer-1
          feedback:
          - Try again. Listen to the desired sequence and make your selection.
          - "Not quite there yet. Listen to the desired sequence again and make your\
            \ selection. You can compare it with your note as many times as you like\
            \ using the play buttons.\_"
          - It's okay, practice makes perfect. Try as many times as you like.
          param_changes: []
      sticky: true
      widget_id: MusicNotesInput
  Melody Trainer-2:
    content:
    - type: text
      value: "You've got the hang of it! Let's try another melody. Listen to the desired\
        \ sequence and try to match it on the staff. \_"
    param_changes: []
    widget:
      customization_args:
        sequenceToGuess:
          value:
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: C5
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: E5
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: C5
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: G4
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: C5
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: G4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Choice from Melody-2
          feedback:
          - Well done! This is the first five notes of Beethoven's 3rd symphony. The
            first two notes are a Major Third and I like to use this melody to remember
            the way it sounds.
          param_changes: []
        - definition:
            inputs:
              k: 5
            name: IsLongerThan
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-2
          feedback:
          - There are too many notes on the staff. Compare your sequence with the
            desired sequence to hear where you've added an extra note.
          - Oops! There too many notes on the staff. Why don't you give it another
            shot?
          param_changes: []
        - definition:
            inputs:
              a: 1
              b: 4
            name: HasLengthInclusivelyBetween
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-2
          feedback:
          - There aren't enough notes on the staff yet. Compare your sequence with
            the desired sequence to hear where you should add a note.
          param_changes: []
        - definition:
            inputs:
              k: 1
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: G4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
            name: IsEqualToExceptFor
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-2
          feedback:
          - You're very close. One of the notes in your sequence is still off. Listen
            to the desired sequence and compare it to yours. Once you find the note
            that doesn't match, move it to the desired pitch.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: G4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              y: -5
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-2
          feedback:
          - That's some ear you've got on you! This is the right melody, just not
            the right pitches. It's actually a Perfect Fourth lower. We call this
            a transposition of the original melody. Try moving all the notes up a
            Fourth.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: G4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              y: -7
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-2
          feedback:
          - That's some ear you've got on you! This is the right melody, just not
            the right pitches. It's actually a Perfect Fifth lower. We call this a
            transposition of the original melody. Try moving all the notes down a
            Fifth.
          param_changes: []
        - definition:
            inputs:
              k: 1
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: E5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: G4
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: C5
              y: 5
            name: IsTranspositionOfExceptFor
            rule_type: atomic
            subject: answer
          dest: Melody Trainer-2
          feedback:
          - That's some ear you've got on you! This is almost the right melody, just
            not the right pitches and there is one note that is still off. It's actually
            a Perfect Fouth higher. We call this a transposition of the original melody.
            Try moving all the notes down a Fourth and then compare your sequence
            to the desired sequence to find the note that doesn't match up.
          param_changes: []
        - definition:
            rule_type: default
          dest: Melody Trainer-2
          feedback:
          - It's okay, keep trying and you'll get it soon.
          - Try again. Listen to the desired sequence and make your selection.
          - "Not quite there yet. Listen to the desired sequence again and make your\
            \ selection. You can compare it with your note as many times as you like\
            \ using the play buttons.\_"
          param_changes: []
      sticky: true
      widget_id: MusicNotesInput
  Pitch Trainer-1:
    content:
    - type: text
      value: "In this exploration, we're going to learn the basics of music theory.\
        \ Now don't be afraid, it's not all that hard, and the good thing is, you've\
        \ been training your ear for it your whole life.\_<div><br></div><div>Music\
        \ is made up of notes and rests. Listen to the desired sequence of notes by\
        \ pressing the button, artfully named, \"Play Desired Sequence\", and then\
        \ try to match it by dragging notes onto the staff.\_</div><div><br></div><div>For\
        \ now let's start small with just one note. Don't worry about getting it right\
        \ the first time. Your ears will grow with time.</div>"
    param_changes: []
    widget:
      customization_args:
        sequenceToGuess:
          value:
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: D5
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Choice-1
          feedback:
          - That's right! That note is D5.
          - Very good! You've done this before haven't you?
          param_changes: []
        - definition:
            inputs:
              k: 1
            name: IsLongerThan
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - <div>Oops! There are too many notes on the staff. Let's not get ahead
            of ourselves just yet.</div>
          - There should only be one note on the staff for this challenge. Why don't
            you give it another shot?
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: -12
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - Your ear is pretty good! This is the right note, just the wrong octave.
            An octave is 7 scale steps, either up or down, from a given pitch. Try
            moving the note down an octave.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: 2
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - You're very close, just a little too high. Give it another shot!<br>
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: 3
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - You're very close, just a little too high. Give it another shot!<br>
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: 5
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - Your choice is a bit too high. Give it another go!<br>
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: 7
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - Your choice is a bit too high. Give it another go!<br>
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: -2
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - You're very close, just a little too low. Give it another try!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: -3
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - You're very close, just a little too low. Give it another try!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: -5
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - Your choice is a bit too low. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: -7
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - Your choice is a bit too low. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: -9
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - Your choice is a bit too low. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: -10
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - Your choice is much too low. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: D5
              y: -14
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-1
          feedback:
          - Your choice is much too low. Give it another shot!
          param_changes: []
        - definition:
            rule_type: default
          dest: Pitch Trainer-1
          feedback:
          - "Not quite there yet. Listen to the desired sequence again and make your\
            \ selection. You can compare it with your note as many times as you like\
            \ using the play buttons.\_<br>"
          - Try again. Listen to the desired note and make your selection.<br>
          - It's okay, practice makes perfect. Try as many times as you like.
          param_changes: []
      sticky: true
      widget_id: MusicNotesInput
  Pitch Trainer-2:
    content:
    - type: text
      value: "Listen to the desired note and make your selection. You can compare\
        \ your note with the desired one as many times as you like before submitting.\_"
    param_changes: []
    widget:
      customization_args:
        sequenceToGuess:
          value:
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: F4
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Choice from Pitch-2
          feedback:
          - Very good! You've done this before, haven't you?
          - That's right! That note is D5
          param_changes: []
        - definition:
            inputs:
              k: 1
            name: IsLongerThan
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Oops! There are too many notes on the staff. I can tell you're excited,
            but don't worry, we'll get there.
          - There should only be one note on the staff for this challenge. Why don't
            you give it another shot?
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              y: 12
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Your ear is pretty good! This is the right note, just the wrong octave.
            An octave is 7 scale steps, either up or down, from a given pitch. Try
            moving the note up an octave.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              y: -1
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Very close, you're just a bit too low. Give it another try!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              y: -3
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Very close, you're just a bit too low. Give it another try!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              y: -5
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Your choice is just a bit too low. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              y: 2
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Very close, your choice is just a bit too high. Give it another go!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              y: 4
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Very close, your choice is just a bit too high. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              y: 6
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Your choice is just a bit too high. Give it another go!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              y: 7
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Your choice is just a bit too high. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              y: 9
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Your choice is just a bit too high. Give it another go!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              y: 11
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Your choice is much too high. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              y: 14
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Your choice is much too high. Give it another go!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: F4
              y: 16
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-2
          feedback:
          - Your choice is much too high. Give it another go!
          param_changes: []
        - definition:
            rule_type: default
          dest: Pitch Trainer-2
          feedback:
          - "Not quite there yet. Listen to the desired sequence again and make your\
            \ selection. You can compare it with your note as many times as you like\
            \ using the play buttons.\_"
          - "Try again. Listen to the desired note and make your selection.\_"
          - It's okay, practice makes perfect. Try as many times as you like.
          param_changes: []
      sticky: true
      widget_id: MusicNotesInput
  Pitch Trainer-3:
    content:
    - type: text
      value: Let's match one last pitch before we move on. Listen to the desired note
        and make your selection. You may want to think outside of the box for this
        one.
    param_changes: []
    widget:
      customization_args:
        sequenceToGuess:
          value:
          - noteDuration:
              den: 1
              num: 1
            readableNoteName: A5
      handlers:
      - name: submit
        rule_specs:
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
            name: Equals
            rule_type: atomic
            subject: answer
          dest: Choice from Pitch-3
          feedback:
          - You got it! When a note goes above or below the staff, the staff is extended
            with what are called ledger lines.
          param_changes: []
        - definition:
            inputs:
              k: 1
            name: IsLongerThan
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Oops! There are too many notes on the staff. I can tell you're excited,
            but don't worry, we'll get there.
          - There should only be one note on the staff for this challenge. Why don't
            you give it another shot?
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
              y: -12
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Your ear is pretty good! this is the right note, just the wrong octave.
            An octave is 7 scale steps, either up or down, from a given pitch. Try
            moving the note up an octave.
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
              y: -2
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Very close, your choice is just a bit too low. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
              y: -4
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Very close, your choice is just a bit too low. Give it another go!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
              y: -5
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Your choice is just a bit too low. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
              y: -7
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Your choice is just a bit too low. Give it another go!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
              y: -9
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Your choice is a bit too low. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
              y: -10
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Your choice is much too low. Give it another try!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
              y: -14
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Your choice is much too low. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
              y: -16
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Your choice is much too low. Give it another try!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
              y: -17
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Your choice is much too low. Give it another shot!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
              y: -19
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Your choice is much too low. Give it another try!
          param_changes: []
        - definition:
            inputs:
              x:
              - noteDuration:
                  den: 1
                  num: 1
                readableNoteName: A5
              y: -21
            name: IsTranspositionOf
            rule_type: atomic
            subject: answer
          dest: Pitch Trainer-3
          feedback:
          - Your choice is much too low. Give it another shot!
          param_changes: []
        - definition:
            rule_type: default
          dest: Pitch Trainer-3
          feedback:
          - It's okay, practice makes perfect. Try as many times as you like.
          - "Not quite there yet. Listen to the desired sequence again and make your\
            \ selection. You can compare it with your note as many times as you like\
            \ using the play buttons.\_"
          - Try again. Listen to the desired note and make your selection.
          param_changes: []
      sticky: true
      widget_id: MusicNotesInput
