<script src="/third_party/static/code-mirror-3.19.0/lib/codemirror.js"></script>
<script src="/third_party/static/code-mirror-3.19.0/mode/coffeescript/coffeescript.js"></script>
<script src="/third_party/static/code-mirror-3.19.0/mode/javascript/javascript.js"></script>
<script src="/third_party/static/code-mirror-3.19.0/mode/lua/lua.js"></script>
<script src="/third_party/static/code-mirror-3.19.0/mode/python/python.js"></script>
<script src="/third_party/static/code-mirror-3.19.0/mode/ruby/ruby.js"></script>
<script src="/third_party/static/code-mirror-3.19.0/mode/scheme/scheme.js"></script>
<script src="/third_party/static/ui-codemirror-0.1.1/src/ui-codemirror.js"></script>
